[Index]
Format=CERBERUS
Version=2.2700
Machine=PRISM
Date=2020/02/10,15:39:40
AuthorType=Machine
Author=IPOX
MJSID="M66"
Comment=""
Diff=NO

[LotNames]
IDNUM LotNum Lot MCFileName Filter AutoChg BaseChg Lane ProductionID SimProduct DGSPCBName DGSPCBRev DGSPCBSide DGSRefPin C DataGenMode MountHead VSTPath Order TargetTact
1592 1 "NPM_910-00348_A" "NPM_910-00348_A" 0 0 0 1 "" 0 "NPM_910-00348_A" "1" "T" "" "" 0 0 "" 0 0.000

[BoardData<1>]
X=127.000
Y=104.000
Z=1.500
OrgOffsetX=0.000
OrgOffsetY=0.000
OrgType=Left,Front
Carrier=NO
SecPosOffset=0.000
ProductNum=1
CarrierH=0.000
BackH=0.000
WarpTolerance=0.000

[MultiPattern<1>]
IDNUM PTN RMODE C CX CY DX DY PX PY BRM Link PCBName PCBRev PCBSide Time
6 6 0 "P1" 0.000 0.000 0.000 0.000 0.000 0.000 0 0 "" "" "" ""

[PatternAttribute<1>]
IDNUM PNUM OX OY OZ B PTN PG ROT PCBPosition C LABELX LABELY ROT2
5 1 0.000 0.000 0.000 0 6 1 0 0 "Off1" "" "" 0

[PatternGrouping<1>]
IDNUM GRPNUM C RMODE
1 1 "Ist Group" 1

[RecogMarkSet<1>]
IDNUM RMA RMB RMC RMD RME TYPE B PG RMODE MArea

[PositionData<1>]
IDNUM CADID X Y A PARTS BRM TURN DTURN TS MS DS NP DNP PU SIDE DPU HEAD DHEAD IHEAD B PG S RID C M MB F PR PRISEQ P PAD VW StdPos LAND Depend ChkFlag ExChk Grand MArea RMSet SH ScanDir1 ScanDir2 OHL OHR ApcCtrl WG SkipNumber Z
1 1 104.250 53.250 90.000 422 0 1 0 1 1 0 1 0 40021 1 0 4 0 0 5 1 1 0 "C1" 0 0 0 1000 0 0 0 0 0 0 0 9 0 0 1 0 1.200 0 0 0.000 0.000 0 0 0 0.000
2 2 99.700 52.675 -90.000 2143 0 1 0 1 1 0 1 0 50010 0 0 5 0 0 5 1 2 0 "DD1" 0 0 0 1000 0 0 0 0 0 0 0 9 0 0 1 0 0.500 0 0 0.000 0.000 0 0 0 0.000
3 3 104.250 57.100 90.000 1839 0 1 0 2 2 0 1 0 20021 1 0 2 0 0 5 1 3 0 "R1" 0 0 0 1000 0 0 0 0 0 0 0 9 0 0 1 0 1.200 0 0 0.000 0.000 0 0 0 0.000
4 4 101.650 57.975 90.000 553 0 1 0 1 1 0 1 0 10010 1 0 1 0 0 5 1 4 0 "R2" 0 0 0 1000 0 0 0 0 0 0 0 9 0 0 1 0 1.200 0 0 0.000 0.000 0 0 0 0.000
5 5 102.950 57.975 90.000 1839 0 1 0 1 1 0 2 0 20021 1 0 2 0 0 5 1 5 0 "R3" 0 0 0 1000 0 0 0 0 0 0 0 9 0 0 1 0 1.200 0 0 0.000 0.000 0 0 0 0.000
7 7 45.500 16.000 0.000 1862 0 1 0 1 1 0 1 0 60021 0 0 6 0 0 5 1 7 0 "XS2" 0 0 0 1000 0 0 0 0 0 0 0 9 0 0 1 0 0.000 0 0 0.000 0.000 0 0 0 0.000
9 0 111.000 5.000 0.000 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 "Fiducial Mark 1mm" 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1 0 0.000 0 0 0.000 0.000 0 0 0 0.000
10 0 18.000 99.000 0.000 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 "Fiducial Mark 1mm" 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1 0 0.000 0 0 0.000 0.000 0 0 0 0.000
11 0 0.000 0.000 0.000 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 5 1 5 0 "" 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1 0 0.000 0 0 0.000 0.000 0 0 0 0.000
12 0 0.000 0.000 0.000 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 5 0 "" 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1 0 0.000 0 0 0.000 0.000 0 0 0 0.000
13 0 0.000 0.000 0.000 0 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 5 0 "" 0 0 0 1000 0 0 0 0 0 0 0 0 0 0 1 0 0.000 0 0 0.000 0.000 0 0 0 0.000

[PatternData<1>]
IDNUM O X Y A PARTS BRM C M F PR MB PRISEQ MArea SkipNumber Z
1 6 104.250 53.250 90.000 422 0 "C1" 0 0 1000 0 0 0 0 0.000
2 6 99.700 52.675 -90.000 2143 0 "DD1" 0 0 1000 0 0 0 0 0.000
3 6 104.250 57.100 90.000 1839 0 "R1" 0 0 1000 0 0 0 0 0.000
4 6 101.650 57.975 90.000 553 0 "R2" 0 0 1000 0 0 0 0 0.000
5 6 102.950 57.975 90.000 1839 0 "R3" 0 0 1000 0 0 0 0 0.000
7 6 45.500 16.000 0.000 1862 0 "XS2" 0 0 1000 0 0 0 0 0.000

[FilterData<1>]
IDNUM FID P

[SupportPinLocation<1>]
IDNUM X Y USE
1 9.680 66.190 0
2 52.570 64.860 0
3 101.480 65.300 0
4 5.930 36.880 0
5 54.140 40.210 0
6 98.130 37.090 0

[SupportPinExtension<1>]
IDNUM McNum POS SKIP Stage
1 1 1 0 0
2 2 1 0 0
3 3 1 0 0
4 1 2 0 0
5 2 2 0 0
6 3 2 0 0
7 1 3 0 0
8 2 3 0 0
9 3 3 0 0
10 1 4 0 0
11 2 4 0 0
12 3 4 0 0
13 1 5 0 0
14 2 5 0 0
15 3 5 0 0
16 1 6 0 0
17 2 6 0 0
18 3 6 0 0

[LotOptions<1>]
SolderInspectCond=0
AfterMountInspectCond=0
RankMount=0
RankKind=0
HighDenseMntPriority=0
HighDenseMntChipSize=0.400
HighDenseMntLimit=0.120
OptOptions=""

[WarpageGroup<1>]
IDNUM GNUM WP_01 WP_02 WP_03 WP_04 WP_05 WP_06 WP_07 WP_08 WP_09 WP_10 WP_11 WP_12 WP_13 WP_14 WP_15 WP_16 WP_17 WP_18 WP_19 WP_20 WP_21 WP_22 WP_23 WP_24 WP_25 CorrectMode SpotType MeasureTiming C

[RecogSeqInfo<1>]
IDNUM POS McNum RS MArea BRecMode B PG S
1 9 1 2 1 1 0 0 1
2 10 1 1 1 1 0 0 2
3 12 1 1 1 0 0 0 5
4 11 1 1 1 0 5 1 5
5 13 1 1 1 0 0 1 5
6 9 2 2 1 1 0 0 1
7 10 2 1 1 1 0 0 2
8 12 2 1 1 0 0 0 5
9 11 2 1 1 0 5 1 5
10 13 2 1 1 0 0 1 5
11 9 3 2 1 1 0 0 1
12 10 3 1 1 1 0 0 2
13 12 3 1 1 0 0 0 5
14 11 3 1 1 0 5 1 5
15 13 3 1 1 0 0 1 5

[ObstacleData<1>]
IDNUM X Y A L W T C

[PlacementGroup<1>]
IDNUM Group Bundle Sub Pos Side

[L-R-Matrix<1>]
IDNUM Group Master Rank Use Sub1 Sub2 Sub3 Sub4 Sub5

[ArrangementGroupCondValue<1>]
Value1=""
Value2=""
Value3=""
Value4=""
Value5=""
Value6=""
Value7=""
Value8=""
Value9=""
Value10=""

[InsertPositionData<1>]
IDNUM HoleDst HoleDstOfs C

[InsertPatternData<1>]
IDNUM HoleDst C

[SoftSwitch<1>]
IDNUM McNum MasterBadMark BadMarkGroup BadMark RecogOrder BoardRecog BoardRecogMode Mrec IH PCBHeightMeasure HeightCorrectMode CarType AutoSpl PasteRecog PrClean AutoChg BrdLngChk MaskRecog Dispense Discharge AltCtrl DisCnt1 DisCnt2 NAFB NBFB Pass CJBRecog SameBadRecog TrayOrder TraySupply RecogErrBad BarcodeRecog PtnBarcodeRecog PtnGrpBarcodeRecog NGChipEjectFirst PinChg Inspect OverJudgeChk NGBoardReCarryIn NGBoardBarcodeAttach IPBoxPrintOut OHL OHR ProgDistRecog NGReCarryInBarcode MountMode FastFeedSpd BRecogAfterPickup MarkSearch LocalPCBHeightMeasure PtnMntCancel PtnPartEmpty1 PtnPartEmpty2 SafeMode MntPosRcgPCBRcgCorr TrayPreSupply CarrybackChk MrecaPickup SupplyPartsIns PcbRotRecog MntPos2 Stage MrecaPickupOp PtnPCBMark BLTRcgHead BLTMntTurn
1 1 0 0 0 0 1 1 0 0.000 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.000 0.000 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
2 2 0 0 0 0 1 1 0 0.450 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.000 0.000 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
3 3 0 0 0 0 1 1 0 0.500 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.000 0.000 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0

[SoftSwitchPerBeam<1>]
IDNUM Head HPartAdMount PickupSizeUpFor4 PickupSizeUpFor8 PickupSizeMaxFor4 PickupSizeMaxFor8 TactBalanceRatio NoUseTable InspectType PickupSizeUpFor2 PickupSizeMaxFor2 RankMountTbl PickupSizeUpByDiagonal PartHeightSizeUp Productivity DispenseStep
1 1 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
2 2 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
3 3 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
4 4 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
5 5 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0
6 6 0 0 0 0 0 100 0 0 0 0 0 0 0 0 0

[ComSwitch<1>]
IDNUM StNum DeliverType BarCode Badmark APC Ptnmark PCBHight LocalPCBHeight
2 1 0 1 0 0 0 0 0
3 1 1 1 0 0 0 0 0
4 2 0 1 0 0 0 0 0
5 2 1 1 0 0 0 0 0
6 3 0 1 0 0 0 0 0
7 3 1 0 0 0 0 0 0

[PCBConveyance<1>]
IDNUM Stage ConveySpeed1 ConveySpeed2 SlowDownDistance PcbHolderMode
1 1 0 0 0 0
2 2 0 0 0 0
3 3 0 0 0 0

[NozzlePosition<1>]
IDNUM HEAD NPA NPB NPC NPD NPE NPF NPG NPH NPI NPJ NPK NPL NPM NPN NPO NPP NPQ NPR NPS NPT NPU NPV NPW NPX TURN
1 1 121 122 123 124 125 126 127 128 111 112 113 114 115 116 117 118 0 0 0 0 0 0 0 0 1
2 2 221 222 223 224 225 226 227 228 211 212 213 214 215 216 217 218 0 0 0 0 0 0 0 0 1
3 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
4 4 421 422 423 424 425 426 427 428 411 412 413 414 415 416 417 418 0 0 0 0 0 0 0 0 1
5 5 521 522 523 524 511 512 513 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
6 6 611 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1

[SimplePriority<1>]
IDNUM POS PR

[SeqPriority<1>]
IDNUM CNO SEQ POS MODE

[RelativePriority<1>]
IDNUM CNO Pri_SEQ Sec_SEQ MODE

[VstockData<1>]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ Force LdFrmW

[VnozzleStock<1>]
IDNUM N P Force

[VpaletteData<1>]
IDNUM N TRAY X Y ROT

[FixedPlacementCount<1>]
IDNUM FF PCA PCB PCC PCD PCE PCF PCG PCH PCI PCJ

[TransUnitSetting<1>]
IDNUM TABLE SupplyStopMode TransferLimit SupplyTime ElapsedTimeStop TransMaxPeriod TransPositionExt CoatingSpd ScrapingSpd

[TrayTableMode<1>]
IDNUM TBL Mode Side Magazine Priority Flexible

[MachineTurnInfo<1>]
IDNUM Head Turn AvoidTallComp

[ShareRecogHeadControl<1>]
IDNUM Stage Lane MArea MntPos RcgHead

[ShareMntTurnControl<1>]
IDNUM Stage Lane MntPos Head Turn PairHeadTurn

[GroundData<1>]
IDNUM XA XB YA YB CD

[LandData<1>]
IDNUM NextID LChkFlg LandDirection LandPosX LandPosY SizeX SizeY RID

[SolderData<1>]
IDNUM Name B X Y A CogX CogY SolExtL SolExtW Shape Area ResolutionXY ChkFlag Wbridge PosID PLand LinkRX LinkRY Judgment1 Judgment2 Judgment3 Judgment4 Lamp LampEX Lamp2 LampEX2 BridgeFlag AreaMask BBT Attr

[SolderJdgData<1>]
IDNUM Name C HeadType MT ExSize Param LUTSel LUT1 LUT2 LUT3 LUT4 LUT5 LUT6 LUT7 LUT8 PA PB PC PD PE PF PG

[SolderJdgParameter<1>]
IDNUM HeadType JdgAMid JdgALowNG JdgALowWarn JdgAUpNG JdgAUpWarn JdgAFlagNG JdgAFlagWarn JdgAType JdgBMid JdgBLowNG JdgBLowWarn JdgBUpNG JdgBUpWarn JdgBFlagNG JdgBFlagWarn JdgBType JdgCMid JdgCLowNG JdgCLowWarn JdgCUpNG JdgCUpWarn JdgCFlagNG JdgCFlagWarn JdgCType JdgDMid JdgDLowNG JdgDLowWarn JdgDUpNG JdgDUpWarn JdgDFlagNG JdgDFlagWarn JdgDType JdgEMid JdgELowNG JdgELowWarn JdgEUpNG JdgEUpWarn JdgEFlagNG JdgEFlagWarn JdgEType JdgFMid JdgFLowNG JdgFLowWarn JdgFUpNG JdgFUpWarn JdgFFlagNG JdgFFlagWarn JdgFType JdgGMid JdgGLowNG JdgGLowWarn JdgGUpNG JdgGUpWarn JdgGFlagNG JdgGFlagWarn JdgGType JdgHMid JdgHLowNG JdgHLowWarn JdgHUpNG JdgHUpWarn JdgHFlagNG JdgHFlagWarn JdgHType JdgIMid JdgILowNG JdgILowWarn JdgIUpNG JdgIUpWarn JdgIFlagNG JdgIFlagWarn JdgIType JdgJMid JdgJLowNG JdgJLowWarn JdgJUpNG JdgJUpWarn JdgJFlagNG JdgJFlagWarn JdgJType

[SolderJdgLookUpTable<1>]
IDNUM H1 H2 H3 H4 S1 S2 S3 S4 I1 I2 I3 I4

[ShootingCondition<1>]
IDNUM HeadType ResolutionXY ResolutionZ LampA LampB LampC LampD AngC AngD AreaXA AreaYA AreaXB AreaYB IVLnk

[LookUpTableReference<1>]
IDNUM Target Comment H1 H2 H3 H4 S1 S2 S3 S4 I1 I2 I3 I4

[LookUpTableReference2<1>]
IDNUM Target Comment H1 H2 H3 H4 S1 S2 S3 S4 I1 I2 I3 I4

[InspectViewData<1>]
IDNUM Head ICx ICy Turn ScanS LampType Lamp LampEX HeadType ResolutionXY ResolutionZ MArea PR ViewObject

[InspectTargetData<1>]
IDNUM TargetType TargetID InspectArea LastScan

[InspectViewRetryData<1>]
IDNUM Head ICx ICy Turn ScanS LampType Lamp LampEX HeadType ResolutionXY ResolutionZ MArea PR

[InspectTargetRetryData<1>]
IDNUM TargetType TargetID InspectArea LastScan

[ApcFFBoardData<1>]
MountFF=0
InspectFF=0
CorrectMode=0
InspectSkip=1
MountCoordLimit=0.000
PatternType=0
AoiFF=0

[ApcFBBoardData<1>]
PrintFB=0
PosCorrTh=0.001
PosCorrPCBCount=1
PosCorrRate=100.0
ClFB=0
ClSolderLow=80.0
ClSolderHigh=180.0
ClPartsCnt=1
ClPCBCnt=1

[ApcCtrlData<1>]
IDNUM MountFF MountFFDir MountStd MesParts ElDirRate NonElDirRate AngDirRate ElDirLimit NonElDirLimit AngDirLimit OffsetX OffsetY Individual LandMode PosCorrMesParts ClMesParts MountFB MfbMesParts MfbMngParts

[ApcMFBBoardData<1>]
MountFB=0

[NozzleSelect<1>]
IDNUM HEAD NA NB BA BB CTRLA CTRLB

[DischargeData<1>]
IDNUM HEAD NOZZLE BN BSPD BZ BPTN POSX POSY WAY PITCH ANGLE CNT TIME RECNUM RTY HUGE VZ WAIT1 WAIT2 RECDATA BUSPD1 BUSPD2 BDSPD1 BDSPD2 TIMING1 TIMING2 TIMING3 BGAP

[DispensePositionData<1>]
IDNUM X Y A PARTS DCondition TURN DS DNP DPU DHEAD B PG PR MArea Depend DSKIP WG

[ClampPositionSP<1>]
Mode=0
StartTmg=0.000
PbVacuum=0
VstartTmg=0.000
VendTmg=0.000
VoffFlg=0
PbPress=0
MountMode=0
StopperPosiY=0.000
StpPosX=0.000
ClippedLength=0.000
ClampFlg=0

[MaskDataSP<1>]
MaskNo=0
MaskName=""
L=0.000
W=0.000
T=0.000
BasisCode=0
MaskMakeX=0.000
MaskMakeY=0.000
MaskType=0
MaskMakePosi=0.000

[MaskRecogData<1>]
PairFlgT1=0
PairFlgT2=0

[PrintPositionSP<1>]
X=0.000
Y=0.000
Angle=0.000

[SqueegeeOffsetSP<1>]
SqFX=0.000
SqFY=0.000
SqFA=0.000
SqRX=0.000
SqRY=0.000
SqRA=0.000

[PackageTchData<1>]
CadData=YES
AutoTeach=NO
BrdSearch=YES
MaskSearch=YES
FourPntMode=0

[NozzleStock]
IDNUM N P Force
1 111 230 0
2 112 230 0
3 113 230 0
4 114 230 0
5 115 230 0
6 116 230 0
7 117 230 0
8 118 230 0
9 121 230 0
10 122 230 0
11 123 230 0
12 124 230 0
13 125 230 0
14 126 230 0
15 127 230 0
16 128 230 0
17 211 230 0
18 212 230 0
19 213 230 0
20 214 230 0
21 215 230 0
22 216 230 0
23 217 230 0
24 218 230 0
25 221 230 0
26 222 230 0
27 223 230 0
28 224 230 0
29 225 230 0
30 226 230 0
31 227 230 0
32 228 230 0
33 411 230 0
34 412 230 0
35 413 230 0
36 414 230 0
37 415 230 0
38 416 230 0
39 417 230 0
40 418 230 0
41 421 230 0
42 422 230 0
43 423 230 0
44 424 230 0
45 425 230 0
46 426 230 0
47 427 230 0
48 428 230 0
49 511 240 0
50 512 240 0
51 513 240 0
52 514 240 0
53 521 240 0
54 522 240 0
55 523 240 0
56 524 240 0
57 611 1003 0

[StockData]
IDNUM N PA PB PC PD PE PF PG PH PI PJ TA TB TC TD TE TF TG TH TI TJ Force LdFrmW
1 10010 553 0 0 0 0 0 0 0 0 0 302482 0 0 0 0 0 0 0 0 0 0 0.000
2 20021 1839 0 0 0 0 0 0 0 0 0 302482 0 0 0 0 0 0 0 0 0 0 0.000
3 40021 422 0 0 0 0 0 0 0 0 0 302481 0 0 0 0 0 0 0 0 0 0 0.000
4 50010 2143 0 0 0 0 0 0 0 0 0 302823 0 0 0 0 0 0 0 0 0 0 0.000
5 60021 1862 0 0 0 0 0 0 0 0 0 305225 0 0 0 0 0 0 0 0 0 0 0.000

[NonArrangeParts]
IDNUM P Reason

[PaletteData]
IDNUM N TRAY X Y ROT

[PartsListData]
IDNUM N PARTS

[FixedPairParts]
IDNUM PartsA PartsB PartsC

[PairPartsArrange]
IDNUM Group PU Pair

[PartsData]
IDNUM NAME EX LNAME FA FB FC FD FE FF FG FH FI FJ REELS CHIP Shape MCOND DCOND DCOND2 ICOND SKIP A PACK PACKB SSIZE RETRY ESTOP ThrowAway LandA LandB LandC LandD PreSend NoArrange Proved UsePeriod C CoverSize Teach C2 RETRYCOUNT ESTOPCOUNT RETRYCOUNT2 SICOND HRMCOND HPICOND SL InCOND FeederEX MSD NPI
422 "1014277" 0 "Main_Library" 302161 302481 337561 338361 350961 0 0 0 0 0 1 162 422 422 0 0 0 0 0.000 90 0 0 3 3 0 0 0 0 0 0 0 0 0 "0402C" 0 2 "" 0 3 1 0 0 0 "" 0 0 0 0
553 "1015217" 0 "Main_Library" 302162 302482 337562 338362 350962 0 0 0 0 0 1 0 553 553 0 0 0 0 0.000 0 0 0 3 3 0 0 0 0 0 0 0 0 0 "0603R" 0 2 "" 0 3 1 0 0 0 "" 0 0 0 0
1839 "1019952" 0 "Main_Library" 302162 302482 337562 338362 350962 0 0 0 0 0 1 0 1839 1839 0 0 0 0 0.000 0 0 0 3 3 0 0 0 0 0 0 0 0 0 "0603R" 0 2 "" 0 3 1 0 0 0 "" 0 0 0 0
1862 "1020194" 0 "Main_Library" 305225 0 0 0 0 0 0 0 0 0 1 0 1862 1862 0 0 0 0 0.000 0 0 0 3 3 0 0 0 0 0 0 0 0 0 "5023520601" 0 2 "" 0 3 1 0 0 0 "" 0 0 0 0
2143 "1021804" 0 "Main_Library" 302823 0 0 0 0 0 0 0 0 0 1 0 2143 2143 0 0 0 0 0.000 0 0 0 3 3 0 0 0 0 0 0 0 0 0 "TSSOP-8" 0 2 "" 0 3 1 0 0 0 "" 0 0 0 0

[PartsGroup]
IDNUM Parts Group

[PartsGroupNames]
IDNUM Name

[PartsLabel]
IDNUM PARTS L

[AlterSupplyPartGroup]
IDNUM Master Use Sub1 Sub2 Sub3

[RecognitionMark]
IDNUM KIND ATT REF LAMPA LAMPB LAMPC LAMPD TYPE SIZEA SIZEB SIZEC SIZED SIZEE SIZEF SIZEG SIZEH DARK TH AREA JUDGE RECSTARTX RECSTARTY RECENDX RECENDY THUP THDOWN RPARA RNUM RAREA
1 1 0 125 0 0 0 0 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500 0 0 0.000 0.000 0.000
2 1 0 125 0 0 0 0 1 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1 0 0.000 0 -2.500 -2.500 2.500 2.500 0 0 0.000 0.000 0.000
3 0 1 126 1 1 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100 0 0 0.000 0.000 0.000
4 0 0 126 1 1 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100 0 0 0.000 0.000 0.000
5 0 4 126 1 1 1 1 0 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 1 0.000 50 -0.100 -0.100 0.100 0.100 0 0 0.000 0.000 0.000

[ShapeBase]
IDNUM PhysicalClass FunctionClass Algo ChipL ChipW ChipH RCGSP PolId Shape PosUp PosMethod ShapeChk ShapeEtc LMPA LMPB LMPC LMPA2 LMPB2 LMPC2 Round MntTeachPos LMPD LMPE LMPD2 LMPE2
422 1 2 0 0.950 0.500 0.500 0 422 422 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
553 1 1 0 1.600 0.800 0.450 0 553 553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1839 1 1 0 1.600 0.800 0.450 0 1839 1839 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1862 2 24 0 16.000 9.400 6.400 0 1862 1862 0 0 0 0 0 -50 150 0 0 0 0 0 0 0 0 0
2143 2 19 0 3.000 6.400 1.200 0 2143 2143 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[ShapeBaseShape]
IDNUM Mold LGrp ILGrp Square Circle Line Corner Rectangle UBall UBallB BGrp BlkMch
422 426 912 0 0 0 0 0 0 0 0 0 0
553 557 18454 0 0 0 0 0 0 0 0 0 0
1839 1848 3965 0 0 0 0 0 0 0 0 0 0
1862 1871 4015 0 0 0 0 0 0 0 0 0 0
2143 2152 4622 0 0 0 0 0 0 0 0 0 0

[ShapeBasePosUp]
IDNUM TkupRange Accu BoxPos BoxAccPos AccSlant

[ShapeBasePosMethod]
IDNUM NoAngle NoCenter AngleCalcMethod CenterDef MountOffset

[ShapeBaseChk]
IDNUM SizeAllow SizeChk AngleCalcChk CenterRangeChk TakeUpChk OverChk AdjacentChk SupplyDirChk SideStandChk StandChk RollChk BrightChk FloatChk FloatAllowMaster FluxChk SolderChk POPRecChk DblPickUpChk LeadFlipFlopChk BrightDiffChk BridgeChk

[ShapeBaseEtc]
IDNUM BoxSide Inverse EasySupportFlag EdgePrm TriPrm SamplingPrm AccuPrm C2DPrm C3DPrm C3DSensor C3DSensorPSD OldFashion InsLeadDetail CMRef RndShp Outline AutoAngle SupportPin

[ShapePol]
IDNUM Pol PolMark PCx PCy PDx PDy
422 3 1 0.000 0.000 0.000 0.000
553 3 1 0.000 0.000 0.000 0.000
1839 3 1 0.000 0.000 0.000 0.000
1862 0 3 0.000 0.000 0.000 0.000
2143 3 3 0.000 0.000 0.000 0.000

[ShapeMold]
IDNUM Col Shape Dx Dy Cx Cy IrrRange NEXT
426 0 0 0.950 0.500 0.000 0.000 0 0
557 0 0 1.600 0.800 0.000 0.000 0 0
1848 0 0 1.600 0.800 0.000 0.000 0 0
1871 0 0 16.000 7.200 0.000 -1.075 0 0
2152 0 0 3.000 4.400 0.000 0.000 0 0

[ShapeLeadGroup]
IDNUM LType LSect N P W L T Cx Cy NEXT MISS MISSA PointShape BEND END PointLen DetectPos DetectWidth HPos WAllow BendAllow FloatAllow LackChk DirChk Irr PosChk CorrectFlg
912 1 1 1 0.000 0.500 0.250 0.000 0.475 0.000 913 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
913 1 1 1 0.000 0.500 0.250 180.000 -0.475 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3965 1 1 1 0.000 0.800 0.250 0.000 0.800 0.000 3966 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3966 1 1 1 0.000 0.800 0.250 180.000 -0.800 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4015 3 1 6 2.000 0.500 2.150 90.000 0.000 4.700 4016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4016 2 1 1 0.000 4.300 0.900 0.000 8.000 -1.950 4017 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4017 2 1 1 0.000 4.300 0.900 180.000 -8.000 -1.950 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4622 2 1 4 0.650 0.250 1.000 90.000 0.000 3.200 4623 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4623 2 1 4 0.650 0.250 1.000 -90.000 0.000 -3.200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18454 2 1 1 0.000 0.800 0.250 0.000 0.800 0.000 18455 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18455 2 1 1 0.000 0.800 0.250 180.000 -0.800 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[ShapeBallGroup]
IDNUM LType LSect T Cx Cy Px Py W Col Row Shape NEXT MISS Inspect FixHeight WAllow BendAllow FloatAllow LackChk PosChk CorrectFlg

[ShapeInsLead]
IDNUM T Cx Cy W P N NEXT MISS MISSA END WAllow BendAllow FloatAllow LackChk PosChk DetectWidth Detail

[ShapeSquare]
IDNUM Atrb T Cx Cy Dx Dy PosChk NEXT CorrectFlg

[ShapeCircle]
IDNUM Atrb T Cx Cy Dx Dy Ts Te PosChk NEXT CorrectFlg

[ShapeLine]
IDNUM Atrb T Cx Cy L PosChk NEXT CorrectFlg

[ShapeCorner]
IDNUM Atrb T Cx Cy Dx Dy PosChk NEXT CorrectFlg

[ShapeRectangle]
IDNUM Atrb T Cx Cy Dx Dy PosChk NEXT

[ShapeUnevenBall]
IDNUM LType LSect Total W Lt Wt ColA RowA ColB RowB Px Py Cx Cy WAllow BendAllow FloatAllow PosChk

[ShapeUnevenBallB]
IDNUM LType LSect W Pat WAllow BendAllow FloatAllow

[ShapeMntTeachPos]
IDNUM MntTeachPosX1 MntTeachPosY1 MntTeachPosX2 MntTeachPosY2

[ShapeCutLead]
IDNUM Group Num Pos NEXT

[ShapeAutoCutLead]
IDNUM Ratio Count

[ShapeLackBall]
IDNUM MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[ShapeBlockMatch]
IDNUM PatNo

[ShapeRandomBall]
IDNUM PatNo

[ShapeBoxSide]
IDNUM Side

[ShapeLeadPoint]
IDNUM Pos CodeA CodeB NEXT

[ShapeLeadBend]
IDNUM T

[ShapeLeadIrr]
IDNUM Pos Code NEXT

[ShapeReinforcedLead]
IDNUM Pos D NEXT

[ShapeInsLeadDetail]
IDNUM L Shape Mode Thl State Detect Material Flag

[ShapeIrrRange]
IDNUM Side A B NEXT

[ShapeTakeupRange]
IDNUM A B Dx Dy

[ShapeAccRange]
IDNUM X Y

[ShapeBoxPos]
IDNUM Side

[ShapeBoxAccPos]
IDNUM Side Dx Dy W NEXT

[ShapeAccSlant]
IDNUM Side Type Ax Ay Bx By W NEXT

[ShapePointCorrect]
IDNUM W

[ShapeAllBallInspect]
IDNUM Lower Upper Flag

[ShapeNoAngle]
IDNUM T

[ShapeNoCenter]
IDNUM Cx Cy

[ShapeAngleCalcMethod]
IDNUM Code

[ShapeLeadDetectPos]
IDNUM Base D

[ShapeLeadDetectWidth]
IDNUM W

[ShapeLeadHPos]
IDNUM A B

[ShapeBallHPos]
IDNUM Change

[ShapeCenterDef]
IDNUM Type

[ShapeMountOffset]
IDNUM Cx Cy T

[ShapeCorrectionFlg]
IDNUM Correct

[ShapeSizeAllow]
IDNUM Lm Lp Wm Wp

[ShapeLeadWAllow]
IDNUM Wm

[ShapeLeadBendAllow]
IDNUM Pm

[ShapeFloatAllow]
IDNUM F

[ShapeFloatAllowMaster]
IDNUM F

[ShapeLeadLackChk]
IDNUM Check

[ShapeRegistPosChk]
IDNUM Lm Lp Wm Wp

[ShapeSizeChk]
IDNUM Ax Ay Bx By T L W TolM TolP Thl NEXT

[ShapeAngleCalcChk]
IDNUM A B

[ShapeCenterRangeChk]
IDNUM Dx Dy Wx Wy

[ShapeTakeUpChk]
IDNUM Thl Area

[ShapeOverChk]
IDNUM Thl L Dx Dy Wx Wy

[ShapeAdjacentChk]
IDNUM U V Wu Wv Ox Oy

[ShapeSupplyDirChk]
IDNUM Mode

[ShapeLeadDirChk]
IDNUM Ang

[ShapeSideStandChk]
IDNUM Type Thl T

[ShapeStandChk]
IDNUM Chk1 Chk2 Chk3 Chk4 Chk5

[ShapeRollChk]
IDNUM C

[ShapeBrightChk]
IDNUM T Cx Cy Dx Dy Method Mode Upper Lower NEXT Col ModeM UpperM LowerM

[ShapeFloatChk]
IDNUM T Cx Cy Dx Dy NEXT

[ShapeFluxChk]
IDNUM Upper Ulmt

[ShapeSolderChk]
IDNUM Upper Ulmt

[ShapePOPRecChk]
IDNUM LmtTH LmtRto Kind CheckMode StampMode MesRto Ex

[ShapeDblPickUpChk]
IDNUM Check

[ShapeLeadFlipFlopChk]
IDNUM Flag F

[ShapeBrightDiffChk]
IDNUM T Cx1 Cy1 Cx2 Cy2 Dx Dy Method Mode Diff NEXT

[ShapePOPRecChkEx]
IDNUM LmtRtoL

[ShapeBumpBridgeChk]
IDNUM Upper Ulmt

[ShapeInverse]
IDNUM Flag

[ShapeEasySupportFlag]
IDNUM Flag

[ShapeEdgePrm]
IDNUM PA PB

[ShapeTriPrm]
IDNUM Low High

[ShapeSamplingPrm]
IDNUM PA PB PC PD

[ShapeAccuPrm]
IDNUM PA PB PC PD

[Shape2DPrm]
IDNUM Thl

[Shape3DPrm]
IDNUM Thl

[Shape3DSensor]
IDNUM PowerA PowerB ThlA ThlB Light

[Shape3DSensorPSD]
IDNUM AngFlag

[ShapeOldFashion]
IDNUM Code

[ShapeInsLeadDetailMaster]
IDNUM L Shape Mode Thl State Detect Material Flag

[ShapeCMRef]
IDNUM Use REF L W Ang

[ShapeRndShpExSize]
IDNUM Expand

[ShapeOutlineRecog]
IDNUM Use

[ShapeAutoAngleAdjust]
IDNUM Use

[ShapeSupportPin]
IDNUM N X1 Y1 X2 Y2 X3 Y3 X4 Y4 X5 Y5

[ChipData]
IDNUM L W T RCGSP NAME KIND REF QFP BGA CT FC BARE GR LMPA LMPB LMPC LMPD LMPE LMPF HMAX MVSEL HVSEL A RETRY MAXL MAXW NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE TGAP MGAP TUPX TUPY TUPZ RZ SZ TSPD MSPD FS TUPT MNTT HMFLAG HMGAP TMFLAG MRECA LOAD FLUX Fluxload STZ SQGAP STTIME STSPD
162 1.000 0.500 0.500 0 "0402C" 1 55 0 0 0 0 0 0 0 0 0 0 0 0 0.000 0 0 0.000 3 1.000 0.500 226 230 0 0 0 0.000 0.300 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 1 0.000 0 0 2.500 0 2.500 0.000 0.000 150 100

[ChipExtensionQFP]
IDNUM PITCHA PITCHB PITCHC PITCHD PINSA PINSB PINSC PINSD VPINSA VPINSB VPINSC VPINSD MISSA MISSB MISSC MISSD BNT

[ChipExtensionBGA]
IDNUM PITCH PITCHY DIA BH BL MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO DMAX

[ChipExtensionCT]
IDNUM REF DA DB DC DD DE DF DG DH DI DJ

[ChipExtensionFC]
IDNUM BXA BXB BXC BXD BXE BXF BXG BXH BYA BYB BYC BYD BYE BYF BYG BYH BDA BDB BDC BDD BDE BDF BDG BDH

[ChipExtensionBARE]
IDNUM SM SN SLX SLY

[ChipExtensionGR]
IDNUM PINFRM ARYFORM NONGRID PINAD BMPAD PINGAD BMPGAD INSPGAD RTAD CIRAD LNAD CORAD RTGAD PINMS PINBS BMPARYBT GRBINA GRBINB GRBINC

[GRDetailPINFRM]
IDNUM NextID Ltype Lsect Side N P W L OFS

[GRDetailARYFORM]
IDNUM Ltype Lsect Col Row Px Py W

[GRDetailNONGRID]
IDNUM Lt Wt ColB RowB Total

[GRDetailPINAD]
IDNUM NextID Ltype Lsect Dummy T Cx Cy Dx Dy

[GRDetailBMPAD]
IDNUM NextID Ltype Lsect Cx Cy W

[GRDetailPINGAD]
IDNUM NextID Ltype Lsect Dummy N P W L T Cx Cy

[GRDetailBMPGAD]
IDNUM NextID Ltype Lsect Dummy T Cx Cy Px Py W Col Row Type

[GRDetailINSPGAD]
IDNUM NextID T Cx Cy W P N Dummy

[GRDetailRTAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailCIRAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy Ts Te

[GRDetailLNAD]
IDNUM NextID Atrb Dummy T Cx Cy L

[GRDetailCORAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailRTGAD]
IDNUM NextID Atrb Dummy T Cx Cy Dx Dy

[GRDetailPINMS]
IDNUM NextID Side Class Num Pos

[GRDetailPINBS]
IDNUM NextID Side Dummy D

[GRDetailBMPARYBT]
IDNUM Col Row Check MSA MSB MSC MSD MSE MSF MSG MSH MSI MSJ MSK MSL MSM MSN MSO MSP

[GRDetailGRBINA]
IDNUM SIZE BLANK NUM SABPA SABPB SABPC SABPD SABPE SABPF SABPG SABPH SABPI SABPJ SABPK SABPL SABPM SABPN

[GRDetailGRBINB]
IDNUM SIZE BLANK SBBPA SBBPB SBBPC SBBPD SBBPE SBBPF SBBPG SBBPH SBBPI SBBPJ SBBPK SBBPL

[GRDetailGRBINC]
IDNUM SIZE BLANK SCBPA SCBPB SCBPC SCBPD SCBPE SCBPF SCBPG SCBPH SCBPI SCBPJ SCBPK SCBPL

[MountCondition]
IDNUM NR NOZZLEA NOZZLEB NOZZLEC NOZZLED NOZZLEE TGAP MGAP TUPX TUPY TUPZ RZ MZ SZ TSPD MSPD FS TUPT MNTT VSEL Camera LampMode RcgMode HMFLAG HMGAP TMFLAG TMTIMING HMAX HMIN POLARIZE MRECA LOAD FLUX Fluxload STZ SQGAP STTIME STSPD ThDMntGap LMFLAG NoSimTkup FLOAT LTYP FMAX LSA LSB LSC LSD FLUXR TkupTol TkupTeach VSMC STEPMNT SFeedLength TkupLearn BfrMntInspect AdTkupBfrInspect RcgTime IdealRcgTime RankMount RankEmptyMargin ScanCount TkupTeach2 HMFLAG2 SplicePosAction HSensorHMFLAG TSPD2 MSPD2 TSPD3 MSPD3 WaitBeforeMnt STEPMNTSTR MSPDR STEPMNTSPD STEPMNTUP STEPMNTUPSTR STEPMNTUPSPD BlowTimeSetting BlowTime STEPTUP STEPTUPSTR STEPTUPUP STEPTUPUPSTR FEEDLIMIT
422 10000 230 226 225 0 0 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 1 0 2 0 1 0.000 1 0 0.126 -0.126 1 0 2.500 0 2.500 0.000 0.000 150 100 0.000 0 0 0 0 0.000 0.000 0.000 0.000 0.000 0 0.000 0 0 0 0 0 0 0 0.000 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0.000 0 0 0 0.000 0 0 20 0 0.000 0 0.000 0
553 1 230 226 235 1001 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 2 0 1 0.000 1 1 0.200 -0.200 1 0 2.500 0 2.500 0.000 0.000 150 100 0.000 0 0 0 0 0.000 0.000 0.000 0.000 0.000 0 0.000 0 0 0 0 0 0 0 0.000 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0.000 0 0 0 0.000 0 0 20 0 0.000 0 0.000 0
1839 1 230 226 235 1001 0 0.000 0.150 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 2 0 1 0.000 1 1 0.200 -0.200 1 0 2.500 0 2.500 0.000 0.000 150 100 0.000 0 0 0 0 0.000 0.000 0.000 0.000 0.000 0 0.000 1 0 0 0 0 0 0 0.000 0.000 0 0 0 1 0 0 0 0 0 0 0 0 0.000 0 0 0 0.000 0 0 20 0 0.000 0 0.000 0
1862 1 140 1003 0 0 0 1.000 0.000 0.000 -0.752 0.000 0.000 0.000 0.000 60 100 3 3 3 1 0 2 0 1 0.000 0 0 0.600 -0.600 0 1 2.500 0 2.500 0.000 0.000 150 100 0.000 0 0 0 0 0.000 0.000 0.000 0.000 0.000 0 0.000 0 0 0 0 0 0 0 0.000 0.000 0 0 0 0 0 0 0 0 0 0 0 0 0.000 0 0 0 0.000 0 0 20 0 0.000 0 0.000 0
2143 1 240 1002 120 130 0 0.300 0.300 0.000 0.000 0.000 0.000 0.000 0.000 100 100 3 3 3 0 0 2 0 1 0.000 0 0 0.240 -0.240 0 0 2.500 0 2.500 0.000 0.000 150 100 0.000 0 0 0 0 0.000 0.000 0.000 0.000 0.000 0 0.000 1 0 0 0 0 0 0 0.000 0.000 0 0 0 1 0 0 0 0 0 0 0 0 0.000 0 0 0 0.000 0 0 20 0 0.000 0 0.000 0

[TrayData]
IDNUM NAME L W T OXA OYA OXB OYB PZ MX MY MZ MSA MSB MSC MSD RSP HSP DX DY P PR RECOG PCXA PCYA PCXB PCYB ROT ROTPTN OXA2 OYA2 OXB2 OYB2

[FeederData]
IDNUM Ftype Pitch Feed FeedLen Quantity Xa Ya Xb Yb Xc Yc Width Kind REELTYPE ReelSize SHEIGHT ControlType
302001 302001 1 1 2 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302002 302002 1 1 4 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302003 302003 1 1 8 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302004 302004 1 1 12 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302005 302005 1 1 16 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302006 302006 1 1 20 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302007 302007 1 1 24 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302008 302008 1 1 28 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302009 302009 1 1 32 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302010 302010 1 1 36 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302011 302011 1 1 40 3018 -4 2.5 0 0 0 0 8 1 0 1 0 1
302012 302012 1 1 1 3018 -4 1.5 0 0 0 0 8 1 0 1 0 1
302021 302021 1 1 2 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302022 302022 1 1 4 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302023 302023 1 2 8 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302024 302024 1 1 12 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302025 302025 1 1 16 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302026 302026 1 1 20 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302027 302027 1 1 24 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302028 302028 1 1 28 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302029 302029 1 1 32 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302030 302030 1 1 36 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302031 302031 1 1 40 3018 -4 2.5 0 0 0 0 8 1 1 1 0 1
302032 302032 1 1 1 3018 -4 1.5 0 0 0 0 8 1 1 1 0 1
302161 302161 1 1 2 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302162 302162 1 1 4 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302163 302163 1 2 8 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302164 302164 1 1 12 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302165 302165 1 1 16 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302166 302166 1 1 20 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302167 302167 1 1 24 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302168 302168 1 1 28 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302169 302169 1 1 32 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302170 302170 1 1 36 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302171 302171 1 1 40 3018 -4 2.5 0 0 0 0 8 1 0 2 0 1
302172 302172 1 1 1 3018 -4 1.5 0 0 0 0 8 1 0 2 0 1
302181 302181 1 1 2 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302182 302182 1 1 4 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302183 302183 1 2 8 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302184 302184 1 1 12 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302185 302185 1 1 16 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302186 302186 1 1 20 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302187 302187 1 1 24 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302188 302188 1 1 28 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302189 302189 1 1 32 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302190 302190 1 1 36 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302191 302191 1 1 40 3018 -4 2.5 0 0 0 0 8 1 1 2 0 1
302192 302192 1 1 1 3018 -4 1.5 0 0 0 0 8 1 1 2 0 1
302321 302321 1 1 2 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302322 302322 1 1 4 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302323 302323 1 1 8 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302324 302324 1 1 12 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302325 302325 1 1 16 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302326 302326 1 1 20 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302327 302327 1 1 24 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302328 302328 1 1 28 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302329 302329 1 1 32 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302330 302330 1 1 36 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302331 302331 1 1 40 3001 -4 2.5 6.5 2.5 0 0 8 2 0 1 0 1
302335 302335 1 1 1 3001 -4 1.5 6.5 1.5 0 0 8 2 0 1 0 1
302341 302341 1 1 2 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302342 302342 1 1 4 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302343 302343 1 1 8 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302344 302344 1 1 12 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302345 302345 1 1 16 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302346 302346 1 1 20 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302347 302347 1 1 24 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302348 302348 1 1 28 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302349 302349 1 1 32 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302350 302350 1 1 36 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302351 302351 1 1 40 3001 -4 2.5 6.5 2.5 0 0 8 2 1 1 0 1
302355 302355 1 1 1 3001 -4 1.5 6.5 1.5 0 0 8 2 1 1 0 1
302481 302481 1 1 2 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302482 302482 1 1 4 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302483 302483 1 1 8 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302484 302484 1 1 12 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302485 302485 1 1 16 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302486 302486 1 1 20 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302487 302487 1 1 24 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302488 302488 1 1 28 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302489 302489 1 1 32 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302490 302490 1 1 36 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302491 302491 1 1 40 3001 -4 2.5 6.5 2.5 0 0 8 2 0 2 0 1
302495 302495 1 1 1 3001 -4 1.5 6.5 1.5 0 0 8 2 0 2 0 1
302501 302501 1 1 2 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302502 302502 1 1 4 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302503 302503 1 1 8 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302504 302504 1 1 12 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302505 302505 1 1 16 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302506 302506 1 1 20 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302507 302507 1 1 24 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302508 302508 1 1 28 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302509 302509 1 1 32 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302510 302510 1 1 36 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302511 302511 1 1 40 3001 -4 2.5 6.5 2.5 0 0 8 2 1 2 0 1
302515 302515 1 1 1 3001 -4 1.5 6.5 1.5 0 0 8 2 1 2 0 1
302821 302821 1 1 2 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302822 302822 1 1 4 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302823 302823 1 1 8 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302824 302824 1 1 12 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302825 302825 1 2 16 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302826 302826 1 1 20 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302827 302827 1 1 24 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302828 302828 1 1 28 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302829 302829 1 1 32 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302830 302830 1 1 36 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302831 302831 1 1 40 3002 -0.75 -13.5 0 0 0 0 12 3 1 1 0 1
302845 302845 1 2 16 3002 -0.75 -13.5 0 0 0 0 12 3 3 1 0 1
302961 302961 1 1 2 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302962 302962 1 1 4 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302963 302963 1 1 8 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302964 302964 1 1 12 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302965 302965 1 1 16 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302966 302966 1 1 20 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302967 302967 1 1 24 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302968 302968 1 1 28 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302969 302969 1 1 32 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302970 302970 1 1 36 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302971 302971 1 1 40 3002 -0.75 -13.5 0 0 0 0 12 3 0 2 0 1
302981 302981 1 1 2 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302982 302982 1 1 4 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302983 302983 1 1 8 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302984 302984 1 1 12 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302985 302985 1 2 16 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302986 302986 1 1 20 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302987 302987 1 1 24 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302988 302988 1 1 28 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302989 302989 1 1 32 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302990 302990 1 1 36 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
302991 302991 1 1 40 3002 -0.75 -13.5 0 0 0 0 12 3 1 2 0 1
303005 303005 1 2 16 3002 -0.75 -13.5 0 0 0 0 12 3 3 2 0 1
303621 303621 1 1 2 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303622 303622 1 1 4 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303623 303623 1 1 8 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303624 303624 1 1 12 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303625 303625 1 2 16 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303626 303626 1 1 20 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303627 303627 1 1 24 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303628 303628 1 1 28 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303629 303629 1 1 32 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303630 303630 1 1 36 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303631 303631 1 1 40 3002 1.25 -13.5 0 0 0 0 16 3 1 1 0 1
303641 303641 1 1 2 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303642 303642 1 1 4 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303643 303643 1 1 8 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303644 303644 1 1 12 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303645 303645 1 2 16 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303646 303646 1 1 20 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303647 303647 1 1 24 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303648 303648 1 1 28 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303649 303649 1 1 32 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303650 303650 1 1 36 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303651 303651 1 1 40 3002 1.25 -13.5 0 0 0 0 16 3 3 1 0 1
303781 303781 1 1 2 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303782 303782 1 1 4 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303783 303783 1 1 8 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303784 303784 1 1 12 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303785 303785 1 2 16 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303786 303786 1 1 20 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303787 303787 1 1 24 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303788 303788 1 1 28 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303789 303789 1 1 32 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303790 303790 1 1 36 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303791 303791 1 1 40 3002 1.25 -13.5 0 0 0 0 16 3 1 2 0 1
303801 303801 1 1 2 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303802 303802 1 1 4 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303803 303803 1 1 8 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303804 303804 1 1 12 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303805 303805 1 2 16 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303806 303806 1 1 20 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303807 303807 1 1 24 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303808 303808 1 1 28 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303809 303809 1 1 32 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303810 303810 1 1 36 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
303811 303811 1 1 40 3002 1.25 -13.5 0 0 0 0 16 3 3 2 0 1
304421 304421 2 1 2 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304422 304422 2 1 4 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304423 304423 2 1 8 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304424 304424 2 1 12 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304425 304425 2 2 16 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304426 304426 2 2 20 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304427 304427 2 2 24 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304428 304428 2 1 28 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304429 304429 2 4 32 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304430 304430 2 1 36 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304431 304431 2 1 40 3003 6.75 -13.5 0 0 0 0 24 4 1 1 0 1
304441 304441 2 1 2 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304442 304442 2 1 4 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304443 304443 2 1 8 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304444 304444 2 1 12 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304445 304445 2 2 16 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304446 304446 2 2 20 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304447 304447 2 2 24 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304448 304448 2 1 28 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304449 304449 2 4 32 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304450 304450 2 1 36 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304451 304451 2 1 40 3003 6.75 -13.5 0 0 0 0 24 4 3 1 0 1
304461 304461 2 1 2 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304462 304462 2 1 4 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304463 304463 2 1 8 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304464 304464 2 1 12 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304465 304465 2 2 16 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304466 304466 2 5 20 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304467 304467 2 2 24 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304468 304468 2 7 28 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304469 304469 2 1 32 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304470 304470 2 3 36 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
304471 304471 2 5 40 3003 6.75 -13.5 0 0 0 0 24 4 4 1 0 1
305221 305221 2 1 2 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305222 305222 2 1 4 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305223 305223 2 1 8 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305224 305224 2 1 12 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305225 305225 2 2 16 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305226 305226 2 2 20 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305227 305227 2 2 24 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305228 305228 2 2 28 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305229 305229 2 4 32 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305230 305230 2 1 36 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305231 305231 2 1 40 3003 9.45 -13.5 0 0 0 0 32 4 1 1 0 1
305241 305241 2 1 2 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305242 305242 2 1 4 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305243 305243 2 1 8 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305244 305244 2 1 12 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305245 305245 2 2 16 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305246 305246 2 2 20 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305247 305247 2 2 24 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305248 305248 2 2 28 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305249 305249 2 4 32 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305250 305250 2 1 36 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305251 305251 2 1 40 3003 9.45 -13.5 0 0 0 0 32 4 3 1 0 1
305261 305261 2 1 2 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305262 305262 2 1 4 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305263 305263 2 1 8 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305264 305264 2 1 12 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305265 305265 2 2 16 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305266 305266 2 2 20 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305267 305267 2 2 24 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305268 305268 2 7 28 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305269 305269 2 1 32 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305270 305270 2 3 36 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305271 305271 2 5 40 3003 9.45 -13.5 0 0 0 0 32 4 4 1 0 1
305284 305284 3 1 12 3006 16 -13.5 0 0 0 0 32 11 5 1 0 4
305287 305287 3 2 24 3006 16 -13.5 0 0 0 0 32 11 5 1 0 4
306021 306021 3 1 2 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306022 306022 3 1 4 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306023 306023 3 1 8 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306024 306024 3 1 12 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306025 306025 3 2 16 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306026 306026 3 2 20 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306027 306027 3 2 24 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306028 306028 3 1 28 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306029 306029 3 4 32 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306030 306030 3 3 36 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306031 306031 3 1 40 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306032 306032 3 1 44 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306033 306033 3 1 48 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306034 306034 3 1 52 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306035 306035 3 1 56 3004 15.45 -13.5 0 0 0 0 44 5 1 1 0 1
306041 306041 3 1 2 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306042 306042 3 1 4 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306043 306043 3 1 8 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306044 306044 3 1 12 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306045 306045 3 2 16 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306046 306046 3 2 20 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306047 306047 3 2 24 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306048 306048 3 1 28 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306049 306049 3 4 32 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306050 306050 3 3 36 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306051 306051 3 1 40 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306052 306052 3 1 44 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306053 306053 3 1 48 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306054 306054 3 1 52 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306055 306055 3 1 56 3004 15.45 -13.5 0 0 0 0 44 5 3 1 0 1
306061 306061 3 1 2 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306062 306062 3 1 4 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306063 306063 3 1 8 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306064 306064 3 1 12 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306065 306065 3 2 16 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306066 306066 3 2 20 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306067 306067 3 2 24 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306068 306068 3 7 28 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306069 306069 3 4 32 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306070 306070 3 3 36 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306071 306071 3 5 40 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306072 306072 3 5 44 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306073 306073 3 5 48 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306074 306074 3 5 52 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306075 306075 3 5 56 3004 15.45 -13.5 0 0 0 0 44 5 4 1 0 1
306821 306821 3 1 2 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306822 306822 3 1 4 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306823 306823 3 1 8 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306824 306824 3 1 12 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306825 306825 3 1 16 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306826 306826 3 1 20 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306827 306827 3 1 24 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306828 306828 3 1 28 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306829 306829 3 1 32 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306830 306830 3 1 36 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306831 306831 3 1 40 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306832 306832 3 4 44 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306833 306833 3 1 48 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306834 306834 3 4 52 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306835 306835 3 1 56 3004 21.45 -13.5 0 0 0 0 56 5 1 1 0 1
306841 306841 3 1 2 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306842 306842 3 1 4 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306843 306843 3 1 8 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306844 306844 3 1 12 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306845 306845 3 2 16 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306846 306846 3 2 20 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306847 306847 3 2 24 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306848 306848 3 1 28 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306849 306849 3 4 32 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306850 306850 3 3 36 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306851 306851 3 4 40 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306852 306852 3 4 44 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306853 306853 3 1 48 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306854 306854 3 4 52 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306855 306855 3 1 56 3004 21.45 -13.5 0 0 0 0 56 5 3 1 0 1
306861 306861 3 1 2 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306862 306862 3 1 4 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306863 306863 3 1 8 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306864 306864 3 1 12 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306865 306865 3 2 16 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306866 306866 3 2 20 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306867 306867 3 2 24 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306868 306868 3 7 28 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306869 306869 3 1 32 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306870 306870 3 3 36 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306871 306871 3 5 40 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306872 306872 3 4 44 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306873 306873 3 4 48 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306874 306874 3 4 52 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
306875 306875 3 5 56 3004 21.45 -13.5 0 0 0 0 56 5 4 1 0 1
307621 307621 4 1 2 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307622 307622 4 1 4 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307623 307623 4 2 8 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307624 307624 4 3 12 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307625 307625 4 4 16 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307626 307626 4 5 20 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307627 307627 4 6 24 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307628 307628 4 7 28 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307629 307629 4 8 32 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307630 307630 4 9 36 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307631 307631 4 1 40 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307632 307632 4 1 44 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307633 307633 4 1 48 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307634 307634 4 1 52 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307635 307635 4 1 56 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307636 307636 4 1 60 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307637 307637 4 1 64 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307638 307638 4 1 68 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307639 307639 4 1 72 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307640 307640 4 1 76 3005 30.95 -13.5 0 0 0 0 72 6 1 1 0 1
307641 307641 4 1 2 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307642 307642 4 1 4 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307643 307643 4 2 8 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307644 307644 4 4 12 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307645 307645 4 4 16 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307646 307646 4 5 20 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307647 307647 4 6 24 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307648 307648 4 7 28 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307649 307649 4 8 32 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307650 307650 4 9 36 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307651 307651 4 1 40 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307652 307652 4 1 44 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307653 307653 4 1 48 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307654 307654 4 1 52 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307655 307655 4 1 56 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307656 307656 4 1 60 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307657 307657 4 1 64 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307658 307658 4 1 68 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307659 307659 4 1 72 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307660 307660 4 1 76 3005 30.95 -13.5 0 0 0 0 72 6 3 1 0 1
307661 307661 4 1 2 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307662 307662 4 1 4 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307663 307663 4 1 8 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307664 307664 4 1 12 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307665 307665 4 1 16 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307666 307666 4 5 20 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307667 307667 4 2 24 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307668 307668 4 7 28 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307669 307669 4 2 32 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307670 307670 4 3 36 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307671 307671 4 5 40 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307672 307672 4 5 44 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307673 307673 4 5 48 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307674 307674 4 5 52 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307675 307675 4 5 56 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307676 307676 4 5 60 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307677 307677 4 5 64 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307678 307678 4 5 68 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307679 307679 4 5 72 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
307680 307680 4 5 76 3005 30.95 -13.5 0 0 0 0 72 6 4 1 0 1
308461 308461 5 1 2 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308462 308462 5 1 4 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308463 308463 5 1 8 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308464 308464 5 1 12 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308465 308465 5 1 16 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308466 308466 5 1 20 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308467 308467 5 1 24 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308468 308468 5 1 28 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308469 308469 5 1 32 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308470 308470 5 1 36 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308471 308471 5 1 40 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308472 308472 5 1 44 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308473 308473 5 1 48 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308474 308474 5 1 52 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308475 308475 5 1 56 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308476 308476 5 1 60 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308477 308477 5 1 64 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308478 308478 5 1 68 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308479 308479 5 1 72 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
308480 308480 5 1 76 3012 37.45 -13.5 0 0 0 0 88 7 4 1 0 1
309261 309261 6 1 2 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309262 309262 6 1 4 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309263 309263 6 1 8 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309264 309264 6 1 12 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309265 309265 6 1 16 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309266 309266 6 1 20 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309267 309267 6 1 24 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309268 309268 6 1 28 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309269 309269 6 1 32 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309270 309270 6 1 36 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309271 309271 6 1 40 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309272 309272 6 1 44 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309273 309273 6 1 48 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309274 309274 6 1 52 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309275 309275 6 1 56 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309276 309276 6 1 60 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309277 309277 6 1 64 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309278 309278 6 1 68 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309279 309279 6 1 72 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
309280 309280 6 1 76 3013 45.45 -13.5 0 0 0 0 104 8 4 1 0 1
310021 310021 4 0 0 3011 10.5 -13.5 31.5 -13.5 52.5 -13.5 0 10 0 0 1 3
310022 310022 4 0 0 3011 10.5 -13.5 31.5 -13.5 52.5 -13.5 0 10 0 0 2 3
310023 310023 4 0 0 3011 10.5 -13.5 31.5 -13.5 52.5 -13.5 0 10 0 0 3 3
310024 310024 4 0 0 3011 10.5 -13.5 31.5 -13.5 52.5 -13.5 0 10 0 0 4 3
310025 310025 2 0 0 3034 10.5 -13.5 0 0 0 0 0 52 0 0 1 3
310026 310026 2 0 0 3034 10.5 -13.5 0 0 0 0 0 52 0 0 2 3
310027 310027 2 0 0 3034 10.5 -13.5 0 0 0 0 0 52 0 0 3 3
310028 310028 2 0 0 3034 10.5 -13.5 0 0 0 0 0 52 0 0 4 3
310041 310041 2 1 0 3041 10.5 -13.5 0 0 0 0 0 42 0 0 0 14
310042 310042 4 1 0 3042 31.5 -13.5 0 0 0 0 0 43 0 0 0 14
310043 310043 6 0 0 3045 52.5 -13.5 0 0 0 0 0 51 0 0 0 14
310044 310044 4 0 0 3043 31.5 -4.5 0 0 0 0 0 43 0 0 0 14
316001 316001 3 1 0 3061 29 -13.5 0 0 0 0 0 46 0 0 0 16
316002 316002 3 2 0 3061 29 -13.5 0 0 0 0 0 46 0 0 0 16
316011 316011 3 1 0 3062 29 -13.5 0 0 0 0 0 47 0 0 0 16
316012 316012 3 2 0 3062 29 -13.5 0 0 0 0 0 47 0 0 0 16
316021 316021 3 1 0 3063 29 -13.5 0 0 0 0 0 48 0 0 0 16
316022 316022 3 2 0 3063 29 -13.5 0 0 0 0 0 48 0 0 0 16
316031 316031 3 1 0 3064 29 -13.5 0 0 0 0 0 49 0 0 0 16
316032 316032 3 2 0 3064 29 -13.5 0 0 0 0 0 49 0 0 0 16
326001 326001 3 1 0 3071 21 -13.5 0 0 0 0 0 53 0 0 0 18
326002 326002 3 2 0 3071 21 -13.5 0 0 0 0 0 53 0 0 0 18
326011 326011 5 1 0 3072 42 -13.5 0 0 0 0 0 54 0 0 0 18
326012 326012 5 2 0 3072 42 -13.5 0 0 0 0 0 54 0 0 0 18
326021 326021 6 1 0 3073 45.5 -13.5 0 0 0 0 0 55 0 0 0 18
326022 326022 6 2 0 3073 45.5 -13.5 0 0 0 0 0 55 0 0 0 18
326031 326031 6 1 0 3074 45.5 -13.5 0 0 0 0 0 56 0 0 0 18
326032 326032 6 2 0 3074 45.5 -13.5 0 0 0 0 0 56 0 0 0 18
335061 335061 7 1 2 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335062 335062 7 1 4 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335063 335063 7 1 8 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335064 335064 7 1 12 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335065 335065 7 1 16 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335066 335066 7 1 20 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335067 335067 7 1 24 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335068 335068 7 1 28 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335069 335069 7 1 32 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335070 335070 7 1 36 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335071 335071 7 1 40 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335072 335072 7 1 44 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335073 335073 7 1 48 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335074 335074 7 1 52 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335075 335075 7 1 56 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335076 335076 7 1 60 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335077 335077 7 1 64 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335078 335078 7 1 68 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335079 335079 7 1 72 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
335080 335080 7 1 76 3022 53.45 -13.5 0 0 0 0 120 9 4 1 0 1
336632 336632 1 1 1 3026 -5.3 2.5 5.2 2.5 0 0 4 32 1 1 0 1
336792 336792 1 1 1 3026 -5.3 2.5 5.2 2.5 0 0 4 32 1 2 0 1
336952 336952 1 1 1 3027 -4 2.5 6.5 2.5 0 0 4 33 1 1 0 1
337112 337112 1 1 1 3027 -4 2.5 6.5 2.5 0 0 4 33 1 2 0 1
337401 337401 1 1 2 4023 -4 2.5 0 0 0 0 8 26 0 1 0 5
337402 337402 1 1 4 4023 -4 2.5 0 0 0 0 8 26 0 1 0 5
337421 337421 1 1 2 4023 -4 2.5 0 0 0 0 8 26 1 1 0 5
337422 337422 1 1 4 4023 -4 2.5 0 0 0 0 8 26 1 1 0 5
337561 337561 1 1 2 4023 -4 2.5 0 0 0 0 8 26 0 2 0 5
337562 337562 1 1 4 4023 -4 2.5 0 0 0 0 8 26 0 2 0 5
337581 337581 1 1 2 4023 -4 2.5 0 0 0 0 8 26 1 2 0 5
337582 337582 1 1 4 4023 -4 2.5 0 0 0 0 8 26 1 2 0 5
338201 338201 1 1 2 3028 -4 2.5 6.5 2.5 0 0 8 34 0 1 0 1
338202 338202 1 1 4 3028 -4 2.5 6.5 2.5 0 0 8 34 0 1 0 1
338203 338203 1 1 8 3028 -4 2.5 6.5 2.5 0 0 8 34 0 1 0 1
338212 338212 1 1 1 3028 -4 1.5 6.5 1.5 0 0 8 34 0 1 0 1
338221 338221 1 1 2 3028 -4 2.5 6.5 2.5 0 0 8 34 1 1 0 1
338222 338222 1 1 4 3028 -4 2.5 6.5 2.5 0 0 8 34 1 1 0 1
338223 338223 1 1 8 3028 -4 2.5 6.5 2.5 0 0 8 34 1 1 0 1
338232 338232 1 1 1 3028 -4 1.5 6.5 1.5 0 0 8 34 1 1 0 1
338361 338361 1 1 2 3028 -4 2.5 6.5 2.5 0 0 8 34 0 2 0 1
338362 338362 1 1 4 3028 -4 2.5 6.5 2.5 0 0 8 34 0 2 0 1
338363 338363 1 1 8 3028 -4 2.5 6.5 2.5 0 0 8 34 0 2 0 1
338372 338372 1 1 1 3028 -4 1.5 6.5 1.5 0 0 8 34 0 2 0 1
338381 338381 1 1 2 3028 -4 2.5 6.5 2.5 0 0 8 34 1 2 0 1
338382 338382 1 1 4 3028 -4 2.5 6.5 2.5 0 0 8 34 1 2 0 1
338383 338383 1 1 8 3028 -4 2.5 6.5 2.5 0 0 8 34 1 2 0 1
338392 338392 1 1 1 3028 -4 1.5 6.5 1.5 0 0 8 34 1 2 0 1
340103 340103 1 0 0 4013 10 -2.5 0 0 0 0 0 25 0 0 0 8
340640 340640 6 0 0 4071 63 -13.5 0 0 0 0 0 24 0 0 0 11
340701 340701 5 0 0 4066 0 0 0 0 0 0 0 35 0 0 0 8
340901 340901 4 0 0 4072 30.95 -13.5 0 0 0 0 0 57 0 0 0 119
350801 350801 1 1 2 3030 -4 2.5 6.5 2.5 0 0 8 38 0 1 0 1
350802 350802 1 1 4 3030 -4 2.5 6.5 2.5 0 0 8 38 0 1 0 1
350803 350803 1 1 8 3030 -4 2.5 6.5 2.5 0 0 8 38 0 1 0 1
350812 350812 1 1 1 3030 -4 1.5 6.5 1.5 0 0 8 38 0 1 0 1
350961 350961 1 1 2 3030 -4 2.5 6.5 2.5 0 0 8 38 0 2 0 1
350962 350962 1 1 4 3030 -4 2.5 6.5 2.5 0 0 8 38 0 2 0 1
350963 350963 1 1 8 3030 -4 2.5 6.5 2.5 0 0 8 38 0 2 0 1
350972 350972 1 1 1 3030 -4 1.5 6.5 1.5 0 0 8 38 0 2 0 1

[FeederMaxData]
IDNUM Name Maxs
3001 "FA0010" 120
3002 "FA0020" 35
3003 "FA0030" 22
3004 "FA0040" 7
3005 "FA0050" 0
3006 "FC0030" 0
3011 "STK0XXTK8" 3
3012 "FA0360" 0
3013 "FA0370" 0
3018 "FA0005" 0
3022 "FA0480" 0
3026 "FA0204" 0
3027 "FA0002" 0
3028 "FA0001" 0
3030 "FA0501" 0
3034 "FE0020" 0
3041 "FE0060" 0
3042 "FE0070" 0
3043 "FE0072" 0
3045 "FE0100" 0
3061 "EF0010" 0
3062 "EF0020" 0
3063 "EF0030" 0
3064 "EF0040" 0
3071 "AF0010" 0
3072 "AF0020" 0
3073 "AF0030" 0
3074 "AF0040" 0
4013 "DF0020" 0
4023 "FA0007" 0
4066 "AT0010" 0
4071 "Tray Lifter Feeder" 0
4072 "Multi Column Tape Feeder" 0

[NozzleDataNPM]
IDNUM NozzleNo Size TUPH MAXH X Y TX TY NAME NH CO LO TO VU VD TT MT RcgMode Fb VSMC AdhChk SN
2 110 0 13.800 13.800 0.600 0.600 0.600 0.600 "1005MM" 1 0 1 1 5 -5 6 8 0 -57 0 0 0
3 110 4 13.800 13.800 0.600 0.600 0.600 0.600 "1005MM" 1 0 1 1 2 -7 6 8 0 -42 0 0 0
4 115 0 13.800 13.800 0.900 0.900 0.900 0.900 "1608MM" 1 0 1 1 5 -5 6 8 0 -72 0 0 0
5 115 4 13.800 13.800 0.900 0.900 0.900 0.900 "1608MM" 1 0 1 1 2 -7 6 8 0 -63 0 0 0
6 120 0 13.800 13.800 1.300 1.300 1.300 1.300 "2125MM" 1 0 1 1 5 -5 6 8 0 -76 0 0 0
7 120 4 13.800 13.800 1.300 1.300 1.300 1.300 "2125MM" 1 0 1 1 2 -7 6 8 0 -67 0 0 0
8 130 0 13.800 13.800 2.400 2.400 2.400 2.400 "D024MM" 1 0 1 1 5 -5 6 8 0 -76 0 0 0
9 130 4 13.800 13.800 2.400 2.400 2.400 2.400 "D024MM" 1 0 1 1 2 -7 6 8 0 -68 0 0 0
10 140 0 13.800 13.800 4.000 4.000 4.000 4.000 "D040MM" 0 0 0 0 5 -5 6 8 0 -79 0 0 0
11 140 4 13.800 13.800 4.000 4.000 4.000 4.000 "D040MM" 0 0 0 0 2 -7 6 8 0 -68 0 0 0
12 185 0 13.800 13.800 6.000 6.000 6.000 6.000 "PAD6" 0 0 0 0 5 -5 6 8 0 -79 0 0 0
13 199 0 13.800 13.800 10.000 10.000 10.000 10.000 "PAD10" 0 0 0 0 5 -5 6 8 0 -83 0 0 0
14 203 0 13.800 13.800 1.250 1.250 0.450 0.300 "203Z" 1 1 1 1 5 -5 6 5 0 -25 0 0 0
15 203 4 13.800 13.800 1.250 1.250 0.450 0.300 "203ZS" 1 1 1 1 0 -12 3 4 0 -10 0 0 0
16 205 0 13.800 13.800 1.250 1.250 0.650 0.350 "0603MM" 1 0 1 1 5 -5 6 5 0 -35 0 0 0
17 205 4 13.800 13.800 1.250 1.250 0.650 0.350 "0603MM" 1 0 1 1 0 -12 3 4 0 -21 0 0 0
18 206 0 13.800 13.800 1.250 1.250 0.600 0.500 "0603-1005" 1 0 1 1 5 -5 6 5 0 -37 0 0 0
19 206 4 13.800 13.800 1.250 1.250 0.600 0.500 "0603-1005" 1 0 1 1 0 -12 3 4 0 -17 0 0 0
20 225 0 13.800 13.800 1.000 0.900 0.600 0.350 "0603MM" 1 0 1 1 5 -5 6 5 0 -41 0 0 0
21 225 4 13.800 13.800 1.000 0.900 0.600 0.350 "0603MM" 1 0 1 1 0 -12 3 4 0 -24 0 0 0
22 226 0 13.800 13.800 1.000 0.900 0.600 0.500 "0603-1005" 1 0 1 1 5 -5 6 5 0 -38 0 0 0
23 226 4 13.800 13.800 1.000 0.900 0.600 0.500 "0603-1005" 1 0 1 1 0 -12 3 4 0 -26 0 0 0
24 230 0 13.800 13.800 1.000 0.900 1.000 0.600 "1005-1608" 1 0 1 1 5 -5 6 5 0 -58 0 0 0
25 230 4 13.800 13.800 1.000 0.900 1.000 0.600 "1005-1608" 1 0 1 1 0 -12 3 4 0 -45 0 0 0
26 235 0 13.800 13.800 2.000 2.000 1.600 0.800 "1608-2125" 1 0 1 1 5 -5 6 5 0 -65 0 0 0
27 235 4 13.800 13.800 2.000 2.000 1.600 0.800 "1608-2125" 1 0 1 1 2 -12 6 4 0 -51 0 0 0
28 240 0 13.800 13.800 2.000 2.000 2.100 2.100 "3216MM" 1 0 1 1 5 -5 6 8 0 -74 0 0 0
29 240 4 13.800 13.800 2.000 2.000 2.100 2.100 "3216MM" 1 0 1 1 2 -7 6 8 0 -67 0 0 0
30 256 0 13.800 13.800 0.950 0.950 0.450 0.300 "0402MM" 1 1 1 1 5 -5 6 5 0 -25 0 0 0
31 256 4 13.800 13.800 0.950 0.950 0.450 0.300 "0402MM" 1 1 1 1 0 -12 3 4 0 -10 0 0 0
32 450 1 13.800 13.800 6.000 6.000 6.000 6.000 "D060MM" 1 0 0 0 5 -2 10 0 0 -79 0 0 0
33 460 1 13.800 13.800 10.000 10.000 10.000 10.000 "D100MM" 1 0 0 0 5 -2 10 0 0 -79 0 0 0
34 1001 0 22.500 22.500 1.300 0.900 1.300 0.900 "D013MM" 1 0 1 0 -10 -25 20 10 0 -36 0 0 0
35 1002 0 22.500 22.500 3.000 3.000 3.000 2.200 "D030MM" 1 0 1 1 -10 -25 20 10 0 -70 0 0 0
36 1003 0 22.500 22.500 6.000 4.000 6.000 4.000 "D060MM" 1 0 1 1 -10 -25 20 10 0 -72 0 0 0
37 1004 0 22.500 22.500 8.000 8.000 8.000 8.000 "D080MM" 0 0 1 0 -10 -25 20 10 0 -72 0 0 0
38 1005 0 22.500 22.500 10.000 10.000 10.000 10.000 "D100MM" 0 0 0 0 -10 -25 20 10 0 -72 0 0 0
39 1006 0 22.500 22.500 0.000 0.000 0.000 0.000 "DUMMY" 0 1 0 0 -10 -25 20 10 0 100 0 0 0
40 1582 0 22.500 22.500 0.650 0.350 0.650 0.350 "0603MM" 1 1 1 0 -10 -25 20 10 0 -12 0 0 0
41 276 4 13.800 13.800 1.000 1.000 0.280 0.180 "03015MM" 1 0 1 1 -1 -12 3 4 0 -10 1 0 0
43 163 0 13.420 13.800 2.400 2.400 2.400 2.400 "MELF0207" 1 0 1 1 5 -5 6 8 0 -76 0 0 0
44 161 0 13.630 13.800 1.300 1.300 1.300 1.300 "2125MM" 1 0 1 1 2 -7 6 8 0 -67 0 0 0
47 161 4 13.630 13.800 1.300 1.300 1.300 1.300 "161S" 1 0 1 1 2 -7 6 8 0 -68 0 0 0
48 163 4 13.420 13.800 2.400 2.400 2.400 2.400 "163S" 1 0 1 1 2 -7 6 8 0 -76 0 0 0
49 176 4 13.800 13.800 1.600 1.600 1.600 1.600 "176" 1 0 1 1 5 -5 6 8 0 -71 0 0 0
50 1901 0 24.500 28.100 4.800 18.000 4.800 18.000 "1901M" 0 0 0 0 8 -30 60 50 0 100 0 0 0
52 2918 0 24.500 30.000 9.000 19.000 9.000 19.000 "2918" 0 0 0 0 8 -30 60 50 0 100 0 0 0
53 105 0 13.800 13.800 11.000 7.000 10.000 0.800 "3216MM" 0 0 0 0 2 -12 6 4 0 -51 0 0 0
54 105 4 13.800 13.800 2.000 2.000 1.600 0.800 "1608-2125" 1 0 1 1 2 -12 6 4 0 -51 0 0 0
55 176 0 13.800 13.800 1.600 1.600 1.600 1.600 "176" 1 0 1 1 5 -5 6 8 0 -71 0 0 0
56 188 0 13.800 14.400 3.400 3.400 3.400 3.400 "176" 0 0 1 1 5 -5 6 8 0 -71 0 0 0
59 1301 0 27.500 27.500 12.000 7.000 1.300 0.900 "C01" 1 0 1 0 -10 -25 20 10 0 -41 1 0 0
60 1302 0 27.500 27.500 12.000 7.000 1.600 1.600 "C02" 0 0 0 0 -8 -25 30 20 0 -40 0 0 0
61 1303 0 27.500 27.500 12.000 7.000 2.200 2.200 "C03" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
62 1304 0 27.500 27.500 12.000 7.000 3.000 2.200 "C04" 1 0 1 0 -10 -25 20 10 0 -75 1 0 0
63 1305 0 27.500 27.500 12.000 7.000 4.000 4.000 "C05" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
64 1306 0 27.500 27.500 12.000 7.000 5.000 5.000 "C06" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
65 1307 0 27.500 27.500 12.000 7.000 6.000 4.000 "C07" 1 0 1 0 -10 -25 20 10 0 -79 1 0 0
66 1501 0 27.500 27.500 12.000 7.000 9.000 4.000 "E01" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
67 1502 0 27.500 27.500 12.000 7.000 3.500 3.500 "E02" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
68 1503 0 27.500 27.500 20.000 7.000 20.000 6.000 "E03" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
69 1504 0 27.500 27.500 16.000 7.000 16.000 4.000 "E04" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
70 1505 0 27.500 27.800 12.000 7.000 6.000 6.000 "E05" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
71 1506 0 27.500 27.500 12.000 8.000 8.000 8.000 "E06" 0 0 1 0 -10 -25 20 10 0 -79 1 0 0
72 1507 0 27.500 27.500 12.000 10.000 10.000 10.000 "E07" 0 0 0 0 -10 -25 20 10 0 -77 1 0 0
73 1701 0 27.500 28.000 12.000 7.000 2.200 2.200 "GO1" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
74 1112 0 27.500 27.500 15.000 7.000 15.000 2.000 "A12" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
75 1113 0 27.500 27.500 20.000 7.000 20.000 2.000 "A13" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
76 1114 0 27.500 27.500 12.000 7.000 6.000 2.500 "A14" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
77 1115 0 27.500 27.500 20.000 7.000 20.000 2.500 "A15" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
78 1116 0 27.500 27.500 12.000 7.000 11.000 2.600 "A16" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
79 1117 0 27.500 27.500 12.000 7.000 7.000 3.000 "A17" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
80 1118 0 27.500 27.500 16.000 7.000 16.000 3.000 "A18" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
81 1119 0 27.500 27.500 20.000 7.000 20.000 3.000 "A19" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
82 1120 0 27.500 27.500 12.000 7.000 10.000 4.000 "A20" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
83 1121 0 27.500 27.500 20.000 7.000 20.000 5.000 "A21" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
84 1122 0 27.500 27.500 12.000 7.000 8.000 6.000 "A22" 0 0 0 0 -8 -25 30 20 0 -75 0 0 0
92 1599 0 22.500 22.500 1.300 1.300 0.600 0.350 "0603MM" 1 0 1 0 -10 -25 20 10 0 -15 0 0 0

[NozzleDataCM]
IDNUM NozzleNo Size TUPH MAXH X Y TX TY NAME NH CO LO TO VU VD TT MT RcgMode Fb VSMC AdhChk SN

[NozzleMaxData]
IDNUM NozzleNo Nsize Maxs
1 105 0 1
2 105 4 0
3 110 0 0
4 110 4 0
5 115 0 0
6 115 4 0
7 120 0 0
8 120 4 0
9 130 0 0
10 130 4 0
11 140 0 16
12 140 4 5
13 161 0 1
14 161 4 7
15 163 0 1
16 163 4 8
17 176 0 2
18 176 4 2
19 185 0 4
20 188 0 2
21 199 0 2
22 203 0 0
23 203 4 0
24 205 0 0
25 205 4 0
26 206 0 0
27 206 4 0
28 225 0 0
29 225 4 4
30 226 0 0
31 226 4 30
32 230 0 12
33 230 4 57
34 235 0 8
35 235 4 68
36 240 0 13
37 240 4 19
38 256 0 0
39 256 4 0
40 276 4 0
41 450 1 0
42 460 1 0
43 1001 0 6
44 1002 0 11
45 1003 0 12
46 1004 0 7
47 1005 0 5
48 1006 0 2
49 1112 0 0
50 1113 0 0
51 1114 0 1
52 1115 0 1
53 1116 0 1
54 1117 0 1
55 1118 0 1
56 1119 0 1
57 1120 0 1
58 1121 0 1
59 1122 0 0
60 1301 0 1
61 1302 0 1
62 1303 0 1
63 1304 0 0
64 1305 0 1
65 1306 0 1
66 1307 0 1
67 1501 0 1
68 1502 0 1
69 1503 0 1
70 1504 0 1
71 1505 0 0
72 1506 0 1
73 1507 0 1
74 1582 0 0
75 1599 0 1
76 1701 0 1
77 1901 0 1
78 2918 0 1
79 10001 12 0
80 11001 13 0
81 12001 14 0
82 12002 14 0

[SupplyInspectConditionSet]
IDNUM NGCountNum NGTotalNum InsPolId InsVfyId InsTrcId RcgPolId RcgCharId Rcg2DId ChgTapeInsNum ChgTapeInsNumB ErrAction InsExistId InsPosId RcgExistId RcgPosId

[SupplyInspectPolarityCondition]
IDNUM InsFlg RcgKind InsPlace SfyPara AutoCorr SaveImg

[SupplyInspectVerifyCondition]
IDNUM InsFlg RcgKind InsPlace SfyPara VfyJdgA VfyJdgB VfyJdgC VfyStart VfyEnd SaveImg

[SupplyInspectTraceCondition]
IDNUM InsFlg RcgKind InsPlace SfyPara TrcStart TrcEnd TrcErrC SaveImg

[SupplyInspectExistCondition]
IDNUM InsFlg RcgKind InsTarget ErrAction SfyPara SaveImg

[SupplyInspectPosCondition]
IDNUM InsFlg RcgKind CorTarget InsTarget ErrAction SfyPara SaveImg

[SupplyInspectPolarityRecog]
IDNUM Lamp1 Lamp2 Lamp3 Lamp4 Pitch ViewNum RcgTime AreaNum OrgX1 OrgY1 SizeX1 SizeY1 OrgX2 OrgY2 SizeX2 SizeY2 OrgX3 OrgY3 SizeX3 SizeY3 OrgX4 OrgY4 SizeX4 SizeY4 AlgNo PrmA PrmB PrmC PrmD PrmE PrmF PrmG PrmH PrmI PrmJ PrmK PrmL PrmM PrmN PrmO PrmP PrmQ PrmR PrmS PrmT Lamp5 PitchX ViewNumX RcgTimeX RcgHeightOffset ViewMethod

[SupplyInspectCharacterRecog]
IDNUM Lamp1 Lamp2 Lamp3 Lamp4 Pitch VfyViewNum VfyRcgTime VfyAreaNum OrgX1 OrgY1 SizeX1 SizeY1 OrgX2 OrgY2 SizeX2 SizeY2 OrgX3 OrgY3 SizeX3 SizeY3 OrgX4 OrgY4 SizeX4 SizeY4 TrcViewNum TrcRcgTime TrcAreaNum OrgX5 OrgY5 SizeX5 SizeY5 OrgX6 OrgY6 SizeX6 SizeY6 OrgX7 OrgY7 SizeX7 SizeY7 OrgX8 OrgY8 SizeX8 SizeY8 AlgNo PrmA PrmB PrmC PrmD PrmE PrmF PrmG PrmH PrmI PrmJ PrmK PrmL PrmM PrmN PrmO PrmP PrmQ PrmR PrmS PrmT CPrmA CPrmB CPrmC CPrmD CPrmE Lamp5 PitchX VfyViewNumX VfyRcgTimeX TrcViewNumX TrcRcgTimeX RcgHeightOffset ViewMethod

[SupplyInspect2DCodeRecog]
IDNUM Lamp1 Lamp2 Lamp3 Lamp4 Pitch ViewNum RcgTime AreaNum OrgX1 OrgY1 SizeX1 SizeY1 OrgX2 OrgY2 SizeX2 SizeY2 OrgX3 OrgY3 SizeX3 SizeY3 OrgX4 OrgY4 SizeX4 SizeY4 AlgNo PrmA PrmB PrmC PrmD PrmE PrmF PrmG PrmH PrmI PrmJ PrmK PrmL PrmM PrmN PrmO PrmP PrmQ PrmR PrmS PrmT Lamp5 PitchX ViewNumX RcgTimeX RcgHeightOffset ViewMethod

[SupplyInspectExistRecog]
IDNUM Lamp1 Lamp2 Lamp3 Lamp4 Pitch ViewNum RcgTime AreaNum OrgX1 OrgY1 SizeX1 SizeY1 OrgX2 OrgY2 SizeX2 SizeY2 OrgX3 OrgY3 SizeX3 SizeY3 OrgX4 OrgY4 SizeX4 SizeY4 AlgNo PrmA PrmB PrmC PrmD PrmE PrmF PrmG PrmH PrmI PrmJ PrmK PrmL PrmM PrmN PrmO PrmP PrmQ PrmR PrmS PrmT Lamp5 PitchX ViewNumX RcgTimeX RcgHeightOffset ViewMethod

[SupplyInspectPosRecog]
IDNUM Lamp1 Lamp2 Lamp3 Lamp4 Pitch ViewNum RcgTime AreaNum OrgX1 OrgY1 SizeX1 SizeY1 OrgX2 OrgY2 SizeX2 SizeY2 OrgX3 OrgY3 SizeX3 SizeY3 OrgX4 OrgY4 SizeX4 SizeY4 AlgNo PrmA PrmB PrmC PrmD PrmE PrmF PrmG PrmH PrmI PrmJ PrmK PrmL PrmM PrmN PrmO PrmP PrmQ PrmR PrmS PrmT Lamp5 PitchX ViewNumX RcgTimeX RcgHeightOffset ViewMethod

[HeadCamRecMountCondition]
IDNUM MODE ViewType Shape OffsetX OffsetY SizeX SizeY ToleranceXY ToleranceT ViewAMark ViewBMark ViewCMark ViewDMark

[HeadCamInspectionCondition]
IDNUM MODE ViewAX ViewAY ViewAMark ViewBX ViewBY ViewBMark ToleranceXY ToleranceT

[HeadCamRecData]
IDNUM REF LAMPA LAMPB LAMPC LAMPD TYPE SIZEA SIZEB SIZEC SIZED DARK TH JUDGE RECSTARTX RECSTARTY RECENDX RECENDY

[FeederExSupplyInfo]
IDNUM OX OY MX MY PitchX PitchY OZ

[ChipJdgData]
IDNUM Name C NrChips JdgAMid JdgALowNG JdgALowWarn JdgAUpNG JdgAUpWarn JdgBMid JdgBLowNG JdgBLowWarn JdgBUpNG JdgBUpWarn JdgCMid JdgCLowNG JdgCLowWarn JdgCUpNG JdgCUpWarn JdgDMid JdgDLowNG JdgDLowWarn JdgDUpNG JdgDUpWarn

[SpecialJdgData]
IDNUM Name C Links ExSize JdgAMid JdgALowNG JdgALowWarn JdgAUpNG JdgAUpWarn JdgBMid JdgBLowNG JdgBLowWarn JdgBUpNG JdgBUpWarn JdgCMid JdgCLowNG JdgCLowWarn JdgCUpNG JdgCUpWarn JdgDMid JdgDLowNG JdgDLowWarn JdgDUpNG JdgDUpWarn

[GrandLibData]
IDNUM C Algo PA PB PC PD PE PF PG PH PI PJ PK PL PM PN PO PP PQ PR PS PT NUM

[InspectConditionSet]
IDNUM 2dBefore 2dAfter 3dBefore 3dAfter

[PartInspectCondition]
IDNUM Comment HeadType Search AreaOfst BoxA BoxB BoxC BoxD BoxE BoxF BoxG BoxH BoxI BoxJ BoxK BoxL BoxM BoxN BoxO BoxP BoxQ BoxR BoxS BoxT PivotA PivotB PivotC NEXT

[InspectBoxSet]
IDNUM Attrib LGrp LUTSel LUT1 LUT2 LUT3 LUT4 LUT5 LUT6 LUT7 LUT8 LampSel LampA LampB LampC LampD AngC AngD Algo BOX NEXT

[LookUpTable]
IDNUM H1 H2 H3 H4 S1 S2 S3 S4 I1 I2 I3 I4

[InspectAlgo]
IDNUM AlgoNo CtgNo PA PB PC PD PE PF PG PH PI PJ PK PL PM PN PO PP PQ PR PS PT PU PV PW PX PY

[InspectBoxParameter]
IDNUM PA PB PC PD PE PF PG PH PI PJ

[InspectPivotSet]
IDNUM Kind LUTSel LUT1 LUT2 LUT3 LUT4 LUT5 LUT6 LUT7 LUT8 LampSel LampA LampB LampC LampD AngC AngD Algo OX OY Pivot

[InspectPivotData]
IDNUM Attrib Tool Group Pair X Y A BMAX BMIN CMAX CMIN NEXT

[LampStockData]
IDNUM Target Comment LampA LampB LampC LampD AngC AngD

[PartsInspectAreaCondition]
IDNUM PARTS IAreaX IAreaY Cx Cy SolderIArea

[SimplePartsInspectCondition]
IDNUM PARTS InspectType LampType Lamp LampEX HeadType ResolutionXY ResolutionZ IFlag Time

[PartsInspectSkipKind]
IDNUM PARTS KIND
422 422 0
553 553 0
1839 1839 0
1862 1862 0
2143 2143 0

[DNozzleShapeData]
IDNUM NCODE LIBNAME LIBREF NP HD INTX INTY STP STPHD STPLD STPD NZLPHW NZLPLW TO
7001 7001 "1DOT-7001" "STD" 0 0.410 0.000 0.000 1 1.500 0.000 1.500 1.400 3.000 0
7015 7015 "1DOT-7015" "STD" 0 0.400 0.000 0.000 2 0.000 0.000 0.000 3.000 3.000 0
7021 7021 "1DOT-7021" "STD" 0 0.250 0.000 0.000 2 0.000 0.000 0.000 3.000 3.000 0
7023 7023 "1DOT-7023" "STD" 0 0.150 0.000 0.000 2 0.000 0.000 0.000 3.000 3.000 0
7026 7026 "1DOT-7026" "STD" 0 0.300 0.000 0.000 2 0.000 0.000 0.000 3.000 3.000 0
7030 7030 "1DOT-7030" "STD" 0 0.330 0.000 0.000 1 1.500 0.000 1.500 1.400 3.000 0
7201 7201 "2DOTS-7201" "STD" 1 0.330 0.000 0.800 0 3.000 0.000 1.500 1.400 3.000 0
7202 7202 "2DOTS-7202" "STD" 1 0.330 0.000 1.600 0 3.000 0.000 1.500 1.400 3.000 0
7204 7204 "2DOTS-7204" "STD" 1 0.410 0.000 0.800 0 3.000 0.000 1.500 1.400 3.000 0
7222 7222 "2DOTS-7222" "STD" 1 0.410 0.000 1.200 0 3.000 0.000 1.500 1.400 3.000 0
7223 7223 "2DOTS-7223" "STD" 1 0.410 0.000 1.500 0 3.000 0.000 1.500 1.400 3.000 0
7224 7224 "2DOTS-7224" "STD" 1 0.410 0.000 2.000 0 3.000 0.000 1.500 1.400 4.000 0
7236 7236 "2DOTS-7236" "STD" 1 0.410 0.000 1.000 0 3.000 0.000 1.500 1.400 3.000 0
7601 7601 "4DOTS-7601" "STD" 2 0.580 1.000 3.000 0 0.000 0.000 1.200 3.000 5.000 0
7606 7606 "4DOTS-7606" "STD" 2 0.580 1.000 2.200 0 0.000 0.000 1.200 3.000 5.000 0

[BondData]
IDNUM LIBNAME LIBREF TEMPERATURE CL BTime BSpeed PS CDISCNT DISCNT
100097 "ADE-850D" "STD" 38 0 30 50 0.120 20 3
100098 "ADE-820DX" "STD" 42 0 30 50 0.120 20 3
100099 "MR-8121N" "STD" 38 0 30 50 0.120 20 3
100100 "MR-8128N" "STD" 38 0 30 50 0.120 20 3
100101 "ADE-510D" "STD" 38 0 30 50 0.120 20 3
100102 "3609" "STD" 38 0 30 50 0.120 20 3
100103 "IR-100" "STD" 38 0 30 50 0.120 20 3
100104 "IR-130" "STD" 38 0 30 50 0.120 20 3

[DNozzleControlData]
IDNUM ALARMCNT STOPCNT PRETIME POSTTIME PS SCSPD XYSPD FBGain FBPara FFPara TempOffset

[DispenseCondition]
IDNUM BN BSPD BZ TIME HUGE VZ WAIT1 WAIT2 BGAP DNO WNO DTYPE BUSPD1 BUSPD2 BDSPD1 BDSPD2 DISCHARGE

[MultiDisData]
IDNUM N POSX POSY ANGLE NEXT

[DrawData]
IDNUM MSPD MTIME STIME SBTIME UTIME WPOS WTIME DISCHARGE POSNUM C

[DrawPosData]
IDNUM N POSX POSY PTN NEXT

[DischargeRecogData]
IDNUM LAMPA LAMPB LAMPC LAMPD TP FP AREAMIN AREAMAX AREARATE AREA RECSTARTX RECSTARTY RECENDX RECENDY RECFLAG1 RECFLAG2 RECFLAG3 RECFLAG4 NAME RECFLAG5
100105 0 0 0 70 0.200 0.150 70 130 70 0.000 -2.500 -2.500 2.500 2.500 0 0 1 1 "Default" 0
100106 0 0 0 70 0.200 0.150 70 130 70 0.000 -2.500 -2.500 2.500 2.500 0 0 1 1 "Default-2" 0

[PrintCondition]
IDNUM SquActMode AfterPrtFlg FsqSpeed RSqSpeed SqPressF SqPressR SqLength SqType SqDeg PrtStrokeF PrtStrokeR Clearance LiftDwnSpeed LiftDwnStroke ConstAccel PatternLibName RefPatternName UnitPressure FillPressure WarmUpRound SpeedChange UseModeA PointaA PointbA SpeedA UseModeB PointaB PointbB SpeedB UseModeC PointaC PointbC SpeedC SqName

[Cleaning]
IDNUM ClnMode1Flg IntervalMode1 ClnMode2Flg IntervalMode2 AutoFlg AutoTime FwdSpeed1st BwdSpeed1st FwdSpeed2nd BwdSpeed2nd FwdWetFlg1st BwdWetFlg1st FwdWetFlg2nd BwdWetFlg2nd FwdVacFlg1st BwdVacFlg1st FwdVacFlg2nd BwdVacFlg2nd FwdMoveFlg1st BwdMoveFlg1st FwdMoveFlg2nd BwdMoveFlg2nd FwdSpeed BwdSpeed FwdWetFlg BwdWetFlg FwdVacFlg BwdVacFlg FwdMoveFlg BwdMoveFlg

[PrintCounter]
IDNUM Preset SupFlg SplTimeAbs KneadFlg KneadCnt

[MultiSpeedEditData]
IDNUM SPEED STROKE

[InsertCondition]
IDNUM Tool MaxH BodyH Clinch InsW ChuckF Swing LeadD LeadP LeadC LeadAdjust LeadStrength ClinchR InsLoad BcWdCtl BcWd BcDpCtl BcDp RBaseH ExpandBC HdInsDet InsPush

[NozzleDataBodyChuck]
IDNUM NozzleNo NAME TL TR
79 10001 "STD" 0.000 0.000

[NozzleDataLeadChuck]
IDNUM NozzleNo NAME WA WB WC WD WE WF CA CB CC CD CE CF EXLEN Recog
80 11001 "STD" 2.500 5.000 7.500 10.000 0.000 0.000 1.250 0.000 1.250 0.000 0.000 0.000 0.000 0

[NozzleDataSwing]
IDNUM NozzleNo NAME TUPH TX TY VU VD TT MT RcgMode Fb VSMC AdhChk
81 12001 "D15" 10.000 15.300 15.300 0 0 50 50 2 -20 0 2
82 12002 "D6" 10.000 6.790 6.790 0 0 50 50 2 -20 0 2

[FixedFeeder]
IDNUM Group PU FeederA FeederB FeederC FeederD FeederE FeederF FeederG FeederH FeederI FeederJ PartsA PartsB PartsC PartsD PartsE PartsF PartsG PartsH PartsI PartsJ
1 0 10001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
2 0 10002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
3 0 10003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
4 0 10004 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
5 0 10005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
6 0 10006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
7 0 10007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
8 0 10008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
9 0 10009 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
10 0 10010 302482 -1 0 0 0 0 0 0 0 0 553 0 0 0 0 0 0 0 0 0
11 0 10011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
12 0 10012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
13 0 10013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
14 0 10014 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
15 0 10015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
16 0 10016 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
17 0 10017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
18 0 10018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
19 0 10019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
20 0 10020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
21 0 10021 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
22 0 10022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
23 0 10023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
24 0 10024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
25 0 10025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
26 0 10026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
27 0 10027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
28 0 10028 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
29 0 10029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
30 0 10030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
31 0 20001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
32 0 20002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
33 0 20003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
34 0 20004 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
35 0 20005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
36 0 20006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
37 0 20007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
38 0 20008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
39 0 20009 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
40 0 20010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
41 0 20011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
42 0 20012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
43 0 20013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
44 0 20014 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
45 0 20015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
46 0 20016 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
47 0 20017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
48 0 20018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
49 0 20019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
50 0 20020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
51 0 20021 302482 -1 0 0 0 0 0 0 0 0 1839 0 0 0 0 0 0 0 0 0
52 0 20022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
53 0 20023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
54 0 20024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
55 0 20025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
56 0 20026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
57 0 20027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
58 0 20028 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
59 0 20029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
60 0 20030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
61 0 30001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
62 0 30002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
63 0 30003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
64 0 30004 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
65 0 30005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
66 0 30006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
67 0 30007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
68 0 30008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
69 0 30009 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
70 0 30010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
71 0 30011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
72 0 30012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
73 0 30013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
74 0 30014 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
75 0 30015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
76 0 30016 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
77 0 30017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
78 0 30018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
79 0 30019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
80 0 30020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
81 0 30021 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
82 0 30022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
83 0 30023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
84 0 30024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
85 0 30025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
86 0 30026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
87 0 30027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
88 0 30028 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
89 0 30029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
90 0 30030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
91 0 40001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
92 0 40002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
93 0 40003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
94 0 40004 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
95 0 40005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
96 0 40006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
97 0 40007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
98 0 40008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
99 0 40009 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
100 0 40010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
101 0 40011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
102 0 40012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
103 0 40013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
104 0 40014 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
105 0 40015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
106 0 40016 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
107 0 40017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
108 0 40018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
109 0 40019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
110 0 40020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
111 0 40021 302481 -1 0 0 0 0 0 0 0 0 422 0 0 0 0 0 0 0 0 0
112 0 40022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
113 0 40023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
114 0 40024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
115 0 40025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
116 0 40026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
117 0 40027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
118 0 40028 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
119 0 40029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
120 0 40030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
121 0 50001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
122 0 50002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
123 0 50003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
124 0 50004 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
125 0 50005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
126 0 50006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
127 0 50007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
128 0 50008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
129 0 50009 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
130 0 50010 302823 0 0 0 0 0 0 0 0 0 2143 0 0 0 0 0 0 0 0 0
131 0 50011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
132 0 50012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
133 0 50013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
134 0 50014 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
135 0 50015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
136 0 50016 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
137 0 50017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
138 0 50018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
139 0 50019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
140 0 50020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
141 0 50021 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
142 0 50022 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
143 0 50023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
144 0 50024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
145 0 50025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
146 0 50026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
147 0 50027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
148 0 50028 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
149 0 50029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
150 0 50030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
151 0 60018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
152 0 60019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
153 0 60020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
154 0 60021 305225 0 0 0 0 0 0 0 0 0 1862 0 0 0 0 0 0 0 0 0
155 0 60023 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
156 0 60024 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
157 0 60025 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
158 0 60026 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
159 0 60027 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
160 0 60028 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
161 0 60029 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
162 0 60030 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
163 0 61001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
164 0 61002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
165 0 61003 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
166 0 61004 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
167 0 61005 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
168 0 61006 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
169 0 61007 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
170 0 61008 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
171 0 61009 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
172 0 61010 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
173 0 61011 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
174 0 61012 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
175 0 61013 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
176 0 61014 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
177 0 61015 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
178 0 61016 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
179 0 61017 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
180 0 61018 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
181 0 61019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0
182 0 61020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0

[FixedNozzle]
IDNUM Group Head NozzleA NozzleB NozzleC NozzleD NozzleE NozzleF NozzleG NozzleH NozzleI NozzleJ NozzleK NozzleL NozzleM NozzleN NozzleO NozzleP NozzleQ NozzleR NozzleS NozzleT NozzleU NozzleV NozzleW NozzleX

[FixedNozzleStock]
IDNUM Group N P

[VagueFixFeeder]
IDNUM PARTS BeamBits

[VagueFixFeederSetupRules]
IDNUM Name Priority Condition Assign NOT

[VagueFixFeederSetupRuleCondition]
IDNUM Join Type Operator Value NEXT

[VagueFixFeederSetupRuleAssign]
IDNUM Category MCType HeadType MachineNo TableNo NEXT

[ForceArrangeBeam]
IDNUM Beam

[LineData]
Name="Line1"
Stage=3
Flow=L-R
FixedRail=FRONT
Reverse=NO
Power50Hz=YES

[BeamData]
IDNUM Head NzlChg BulkFdr StickFdr CutUnit Ccamera Camera LeadChk Sensor3D BGACSP SPNzl LoadCntl TrayMagazine DblFdrUse HeadType NzlChgKind NzlSlots NzlBigSlots Flux ConvTime DHHighScan FdrTblType FdrSlots FrameType TraySlots TraySize EjCnv Stage ExConv ExBigNzl Lane SlowDown TM Hs8NzlChg PCBWarpMeasurement HighSpd HeightSensor AutoPinChg ConvLen CustomTray NPMExConvL NPMExConvR ThinTypeSingleFdr TallComp PIP COAXIAL LeadAdjust HeadCamera PcbHolder
1 1 1 0 0 1 1 1 0 0 1 0 0 0 2 17 0 32 0 0 100 0 3 30 0 0 0 0 3 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0
2 2 1 0 0 1 1 1 0 0 1 0 0 0 2 17 0 32 0 0 100 0 3 30 0 0 0 0 3 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0
3 3 1 0 0 1 1 1 0 0 1 0 0 0 2 17 0 32 0 0 100 0 3 30 0 0 0 0 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0
4 4 1 0 0 1 1 1 0 0 1 0 0 0 2 17 0 32 0 0 100 0 3 30 0 0 0 0 3 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0
5 5 1 0 1 1 1 1 0 0 1 0 0 0 2 14 1 16 0 0 100 0 3 30 0 0 0 0 3 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0
6 6 1 0 1 1 1 1 0 0 1 0 1 1 2 26 6 15 0 0 100 0 5 30 0 20 0 0 3 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0

[FdrTblMode]
IDNUM Head NowStation FdrTblMode Pass Type TapeCutLength
1 1 2 JOINT NO 0 0
2 2 2 JOINT NO 0 0
3 3 2 JOINT NO 0 0
4 4 2 JOINT NO 0 0
5 5 2 JOINT NO 0 0
6 6 2 JOINT NO 0 0

[LineInfoData]
IDNUM McNum McMdln McName StartBeam BeamNum Pass SecMntHld PrevMachine NextMachine
1 1 0x52100 "NPM-1" 1 2 0 0 0 3
2 2 0x52100 "NPM-2" 3 2 0 0 3 3
3 3 0x52100 "NPM-3" 5 2 0 0 3 0

[InsertHeadType]
IDNUM HEAD SPINDLE ToolKind

[TactInfo<1>]
TotalTact=4.357
MountCount=6
PickUpCount=6
SingleLotTact=4.357

[StageTactInfo<1>]
IDNUM Stage Tact PRcg Pre Idl1 Idl2 WaitMnt1 WaitMnt2 WaitRcg1 WaitRcg2 Hd1 Hd2 CnvSt PRcgEND WaitPRcg MntCnt PCnt NonTransTact PcbClampTact
1 1 3.864 2.072 1.924 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.400 2.472 0.000 3 0 2.477 0.000
2 2 3.283 2.072 1.924 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.400 2.472 0.000 1 0 1.855 0.000
3 3 4.357 2.072 1.924 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.400 2.472 0.000 2 0 2.991 0.000

[LaneStageTactInfo<1>]
IDNUM Lane Stage Tact NonTransTact PcbClampTact

[HeadInfo<1>]
IDNUM Head Tact WaitP WaitFeed WaitFeedWork WaitFeedPal Flip MountRcg Turn EmptyTurn MountCount NzlChg SamePick PalChg1 PalChg2 LoadFactorX LoadFactorY
1 1 3.864 1.342 0.000 0.000 0.000 0.000 0.000 1 0 1 0 0 0 0 0.000 0.000
2 2 2.993 1.342 0.019 0.000 0.000 0.000 0.000 1 0 2 0 0 0 0 0.000 0.000
3 3 2.609 1.342 0.000 0.000 0.000 0.000 0.000 0 0 0 0 0 0 0 0.000 0.000
4 4 3.283 1.342 0.000 0.000 0.000 0.000 0.000 1 0 1 0 0 0 0 0.000 0.000
5 5 4.357 1.342 0.000 0.000 0.000 0.000 0.000 1 0 1 0 0 0 0 0.000 0.000
6 6 3.028 1.342 0.000 0.000 0.000 0.000 0.000 1 0 1 0 0 0 0 0.000 0.000

[SimultaneousProduct]
IDNUM Group Sim Lot

[ArrangementGroupProducts]
IDNUM Group Lot SameGroup
1592 1 1 0

[ArrangementGroupCondition]
IDNUM CondID Priority
1 101 0
2 1 0
3 2 0
4 3 0
5 4 0
6 5 0
7 6 0
8 7 0
9 8 0
10 9 0
11 10 0

[OptimizeOptions]
ForceArrange=NO
ForceRearrangeTray=NO
SecondAssignPartDiv=YES
PrioritySelect=Mount
NormalBalance=100
FdrSizeLimit=0
ChipSizeSort=0
NzlSizeSort=NO
BlockOpt=NO
StickSameParts=NO
H12TroubleAvoid=NO
OneBlockOpt=NO
OptMode=0
IHSetMode=0
OHSetMode=0
CombiOpt=0
PosEqualDivide=2
SingleUse4mmDF=NO
BoardRecogOrder=0
OptOptions="00001000001000000"

[OptimizeOptionsPerBeam]
IDNUM Head OptOptions
1 1 "000"
2 2 "000"
3 3 "000"
4 4 "000"
5 5 "000"
6 6 "000"

